<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHS (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHS (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/gn/intelligentheadset/IHS.ConnectResult.html" title="enum in com.gn.intelligentheadset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/IHS.html" target="_top">Frames</a></li>
<li><a href="IHS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset</div>
<h2 title="Class IHS" class="title">Class IHS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gn.intelligentheadset.IHS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">IHS</span>
extends java.lang.Object</pre>
<div class="block">Top-level access to the API.
 <p>
 It is ok to have multiple instances of IHS, for example in multiple Activities or Fragments. You should always call <a href="../../../com/gn/intelligentheadset/IHS.html#close()"><code>close()</code></a> when done with an
 instance (for example in Activity.onDestroy()}.
 <p>
 <b>API lifecycle</b>
 <p>
 During creation an IHS instance, it binds the calling Context to the underlying service. The underlying service calls startService() on itself.
 <p>
 This ensures that the underlying service (and thus the IHSDevice instance you create and its connection to the headset) will survive through the lifecycle of
 your UI.
 <p>
 Please ensure that all IHS instances are properly closed after use (by calling <a href="../../../com/gn/intelligentheadset/IHS.html#close()"><code>close()</code></a>). The underlying service will continue to run for 120s after
 last <a href="../../../com/gn/intelligentheadset/IHS.html#close()"><code>close()</code></a>.
 <p>
 If you need background operation beyond that, you will need to call <a href="../../../com/gn/intelligentheadset/IHS.html#enableBackgroundOperation()"><code>enableBackgroundOperation()</code></a> on at least one of your instances. If you do that,
 be sure to call <a href="../../../com/gn/intelligentheadset/IHS.html#stopService()"><code>stopService()</code></a> on one of your instances, or the underlying service will continue.
 <p>
 If you do not need background operation, and if you want the underlying service to stop immediately after last close(), you can use stopService() instead.
 This calls stopSelf() on the underlying service in addition to unbinding from it.
 <p class="infomsg">
 Remember to add this service to your manifest:
 <p>
 <b>&lt;service android:name="com.gn.intelligentheadset.IHSManager" /&gt; </b>
 <p class="infomsg">
 - and to grant the following permissions:
 <ul>
 <li style="list-style:none;">&lt;uses-permission android:name="android.permission.BLUETOOTH" /&gt;
 <li style="list-style:none;">&lt;uses-permission android:name="android.permission.BLUETOOTH_ADMIN" /&gt;
 <li style="list-style:none;">&lt;uses-permission android:name="android.permission.WAKE_LOCK" /&gt;
 <li style="list-style:none;">&lt;uses-permission android:name="android.permission.INTERNET" /&gt;
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHS.ConnectResult.html" title="enum in com.gn.intelligentheadset">IHS.ConnectResult</a></strong></code>
<div class="block">Return codes for <a href="../../../com/gn/intelligentheadset/IHS.html#connectHeadset()"><code>connectHeadset()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHS.SoundFormat.html" title="enum in com.gn.intelligentheadset">IHS.SoundFormat</a></strong></code>
<div class="block">Valid formats for sound sources, used by <a href="../../../com/gn/intelligentheadset/IHS.html#createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])"><code>createIHSAudio3DSound(SoundSource, SoundFormat, String[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHS.SoundSource.html" title="enum in com.gn.intelligentheadset">IHS.SoundSource</a></strong></code>
<div class="block">Sound sources used by <a href="../../../com/gn/intelligentheadset/IHS.html#createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])"><code>createIHSAudio3DSound(SoundSource, SoundFormat, String[])</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHS.html#IHS(android.content.Context, java.lang.String, com.gn.intelligentheadset.IHSListener)">IHS</a></strong>(android.content.Context&nbsp;c,
   java.lang.String&nbsp;apiKey,
   <a href="../../../com/gn/intelligentheadset/IHSListener.html" title="class in com.gn.intelligentheadset">IHSListener</a>&nbsp;listener)</code>
<div class="block">Create the top-level entry point to the IHS API.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHS.html#cancelConnect()">cancelConnect</a></strong>()</code>
<div class="block">Stop searching for headset(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHS.html#close()">close</a></strong>()</code>
<div class="block">Call this when you are done with this interface to the IHS API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gn/intelligentheadset/IHS.ConnectResult.html" title="enum in com.gn.intelligentheadset">IHS.ConnectResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHS.html#connectHeadset()">connectHeadset</a></strong>()</code>
<div class="block">Make a best-effort attempt at finding a suitable physical Intelligent Headset, and try to connect to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHS.html#createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])">createIHSAudio3DSound</a></strong>(<a href="../../../com/gn/intelligentheadset/IHS.SoundSource.html" title="enum in com.gn.intelligentheadset">IHS.SoundSource</a>&nbsp;src,
                     <a href="../../../com/gn/intelligentheadset/IHS.SoundFormat.html" title="enum in com.gn.intelligentheadset">IHS.SoundFormat</a>&nbsp;fmt,
                     java.lang.String[]&nbsp;params)</code>
<div class="block">Factory for IHSAudio3DSound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHS.html#enableBackgroundOperation()">enableBackgroundOperation</a></strong>()</code>
<div class="block">Call this to enable extended background operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHS.html#getApiVersion()">getApiVersion</a></strong>()</code>
<div class="block">Get the current version of the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHS.html#selectDevice(com.gn.intelligentheadset.IHSDeviceDescriptor)">selectDevice</a></strong>(<a href="../../../com/gn/intelligentheadset/IHSDeviceDescriptor.html" title="interface in com.gn.intelligentheadset">IHSDeviceDescriptor</a>&nbsp;d)</code>
<div class="block">Select the specified IHSDevice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHS.html#stopService()">stopService</a></strong>()</code>
<div class="block">Call this to shut down the API if you have called <a href="../../../com/gn/intelligentheadset/IHS.html#enableBackgroundOperation()"><code>enableBackgroundOperation()</code></a> from one or more instances, or if you don't want to keep the API
 alive for 120s after last <a href="../../../com/gn/intelligentheadset/IHS.html#close()"><code>close()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IHS(android.content.Context, java.lang.String, com.gn.intelligentheadset.IHSListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IHS</h4>
<pre>public&nbsp;IHS(android.content.Context&nbsp;c,
   java.lang.String&nbsp;apiKey,
   <a href="../../../com/gn/intelligentheadset/IHSListener.html" title="class in com.gn.intelligentheadset">IHSListener</a>&nbsp;listener)</pre>
<div class="block">Create the top-level entry point to the IHS API.
 <p>
 You will typically instantiate one of these per Fragment or Activity, or create one, and pass it around.
 <p>
 The underlying service will continue to run for 120s after last close(), or until last close(), if you call <a href="../../../com/gn/intelligentheadset/IHS.html#stopService()"><code>stopService()</code></a>
 <p>
 Throws InvalidParameterError if unable to create instance. This is usually due to errors in the parameters, or errors in the app manifest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The Context of the caller (Activity/Fragment)</dd><dd><code>apiKey</code> - Your (app-specific) API key. Obtain one from https://developer.intelligentheadset.com</dd><dd><code>listener</code> - API-level callbacks. Callbacks occur on the calling thread.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Call this when you are done with this interface to the IHS API.
 <p>
 If you do not, the API will stay alive forever (or until the OS for some reason decides to kill it).
 <p>
 The API will stay alive for 120s after last call to close(), and then close by itself.
 <p>
 If you want the API to close immediately after last call to close(), call <a href="../../../com/gn/intelligentheadset/IHS.html#stopService()"><code>stopService()</code></a>.
 <p>
 See also <a href="../../../com/gn/intelligentheadset/IHS.html#enableBackgroundOperation()"><code>enableBackgroundOperation()</code></a>.</div>
</li>
</ul>
<a name="stopService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;void&nbsp;stopService()</pre>
<div class="block">Call this to shut down the API if you have called <a href="../../../com/gn/intelligentheadset/IHS.html#enableBackgroundOperation()"><code>enableBackgroundOperation()</code></a> from one or more instances, or if you don't want to keep the API
 alive for 120s after last <a href="../../../com/gn/intelligentheadset/IHS.html#close()"><code>close()</code></a>.
 <p>
 If you do not, the underlying service will continue to run.
 <p>
 If <a href="../../../com/gn/intelligentheadset/IHS.html#enableBackgroundOperation()"><code>enableBackgroundOperation()</code></a> has not been called, the underlying service will stop 120s after last call to <a href="../../../com/gn/intelligentheadset/IHS.html#close()"><code>close()</code></a>. You can call this
 method to skip the 120s.
 <p>
 A good place to call this would be in onBackPressed() in your topmost activity.</div>
</li>
</ul>
<a name="enableBackgroundOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBackgroundOperation</h4>
<pre>public&nbsp;void&nbsp;enableBackgroundOperation()</pre>
<div class="block">Call this to enable extended background operation.
 <p>
 Normally, the underlying service stays alive for 120s after last <a href="../../../com/gn/intelligentheadset/IHS.html#close()"><code>close()</code></a>. If you call this method, the service stays alive until all clients
 have called <a href="../../../com/gn/intelligentheadset/IHS.html#close()"><code>close()</code></a>, and <a href="../../../com/gn/intelligentheadset/IHS.html#stopService()"><code>stopService()</code></a> has been called.</div>
</li>
</ul>
<a name="connectHeadset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectHeadset</h4>
<pre>public&nbsp;<a href="../../../com/gn/intelligentheadset/IHS.ConnectResult.html" title="enum in com.gn.intelligentheadset">IHS.ConnectResult</a>&nbsp;connectHeadset()</pre>
<div class="block">Make a best-effort attempt at finding a suitable physical Intelligent Headset, and try to connect to it.
 <p>
 The result is delivered asynchronously through the IHSListener</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Result of starting the search</dd></dl>
</li>
</ul>
<a name="cancelConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelConnect</h4>
<pre>public&nbsp;void&nbsp;cancelConnect()</pre>
<div class="block">Stop searching for headset(s).</div>
</li>
</ul>
<a name="selectDevice(com.gn.intelligentheadset.IHSDeviceDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDevice</h4>
<pre>public&nbsp;boolean&nbsp;selectDevice(<a href="../../../com/gn/intelligentheadset/IHSDeviceDescriptor.html" title="interface in com.gn.intelligentheadset">IHSDeviceDescriptor</a>&nbsp;d)</pre>
<div class="block">Select the specified IHSDevice.
 <p>
 Any previously connected headsets are disconnected.
 <p>
 When a connection is in progress, the callback <a href="../../../com/gn/intelligentheadset/IHSListener.html#onIHSDeviceSelected(com.gn.intelligentheadset.IHSDevice)"><code>IHSListener.onIHSDeviceSelected(IHSDevice device)</code></a> will occur.
 <p class="infomsg">
 Currently, only one connected headset at a time is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the device</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if successfully selected</dd></dl>
</li>
</ul>
<a name="createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIHSAudio3DSound</h4>
<pre>public&nbsp;<a href="../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;createIHSAudio3DSound(<a href="../../../com/gn/intelligentheadset/IHS.SoundSource.html" title="enum in com.gn.intelligentheadset">IHS.SoundSource</a>&nbsp;src,
                                    <a href="../../../com/gn/intelligentheadset/IHS.SoundFormat.html" title="enum in com.gn.intelligentheadset">IHS.SoundFormat</a>&nbsp;fmt,
                                    java.lang.String[]&nbsp;params)</pre>
<div class="block">Factory for IHSAudio3DSound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - The source of the data</dd><dd><code>fmt</code> - The format of the data</dd><dd><code>params</code> - Parameters describing the source.
            For ASSET/WAVMONO16PCM, params[0] is the asset path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sound, or null on error.</dd></dl>
</li>
</ul>
<a name="getApiVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApiVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApiVersion()</pre>
<div class="block">Get the current version of the API.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current version.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/gn/intelligentheadset/IHS.ConnectResult.html" title="enum in com.gn.intelligentheadset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/IHS.html" target="_top">Frames</a></li>
<li><a href="IHS.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
