<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHSDevice (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHSDevice (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gn/intelligentheadset/IHS.SoundSource.html" title="enum in com.gn.intelligentheadset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/IHSDevice.html" target="_top">Frames</a></li>
<li><a href="IHSDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset</div>
<h2 title="Interface IHSDevice" class="title">Interface IHSDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IHSDevice</span></pre>
<div class="block">Interface to an Intelligent Headset device.
 <p>
 You get an instance through the <a href="../../../com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset"><code>IHS</code></a> class.
 <p>
 Add a <a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset"><code>IHSDevice.IHSDeviceListener</code></a> to get info about overall state, including connection state.
 <p>
 Access to audio is through <a href="../../../com/gn/intelligentheadset/IHSDevice.html#getAudio3DPlayer()"><code>getAudio3DPlayer()</code></a>. Add an audio event listener with <a href="../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#addListener(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer.IHS3DAudioListener)"><code>IHSAudio3DPlayer.addListener(IHS3DAudioListener)</code></a>. Use
 <a href="../../../com/gn/intelligentheadset/IHS.html#createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])"><code>IHS.createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])</code></a> to create <a href="../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys"><code>IHSAudio3DSound</code></a> wrappers for your self-supplied sound resources.
 <p>
 Access to the sensor pack (gyro, compass, etc) is through <a href="../../../com/gn/intelligentheadset/IHSDevice.html#getSensorPack()"><code>getSensorPack()</code></a>. Add an event listener with
 <a href="../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#addListener(com.gn.intelligentheadset.subsys.IHSSensorPack.IHSSensorsListener)"><code>IHSSensorPack.addListener(IHSSensorsListener)</code></a>
 <p>
 Get info about button events through <a href="../../../com/gn/intelligentheadset/IHSDevice.html#getButtonHandler()"><code>getButtonHandler()</code></a>. Add an event listener with
 <a href="../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.html#addListener(com.gn.intelligentheadset.subsys.IHSButtonHandler.IHSButtonListener)"><code>IHSButtonHandler.addListener(com.gn.intelligentheadset.subsys.IHSButtonHandler.IHSButtonListener)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a></strong></code>
<div class="block">IHSDevice connection states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset">IHSDevice.IHSDeviceListener</a></strong></code>
<div class="block">Listener for events at the device level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#addListener(com.gn.intelligentheadset.IHSDevice.IHSDeviceListener)">addListener</a></strong>(<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset">IHSDevice.IHSDeviceListener</a>&nbsp;listener)</code>
<div class="block">Set the listener that will receive general device events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#connect()">connect</a></strong>()</code>
<div class="block">Establish connection to the physical IHS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Close the connection to the physical IHS and pause all 3D audio playback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#getAudio3DPlayer()">getAudio3DPlayer</a></strong>()</code>
<div class="block">Get the IHSAudio3DPlayer for this IHSDevice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.html" title="interface in com.gn.intelligentheadset.subsys">IHSButtonHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#getButtonHandler()">getButtonHandler</a></strong>()</code>
<div class="block">Get the IHSButtonHandler for this IHSDevice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#getConnectionState()">getConnectionState</a></strong>()</code>
<div class="block">Get the connection state of the Intelligent Headset&trade;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#getFirmwareRevision()">getFirmwareRevision</a></strong>()</code>
<div class="block">Get the firmware revision of the connected Intelligent Headset&trade;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#getName()">getName</a></strong>()</code>
<div class="block">Get a name of the device, suitable for UI use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#getNumberOfDisconnects()">getNumberOfDisconnects</a></strong>()</code>
<div class="block">Get the number of disconnects since last call to connect()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#getRSSI()">getRSSI</a></strong>()</code>
<div class="block">Get the RSSI (Received Signal Strength Indication) of the connected Intelligent Headset&trade;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#getSensorPack()">getSensorPack</a></strong>()</code>
<div class="block">Get the IHSSensorPack for this IHSDevice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#getSoftwareRevision()">getSoftwareRevision</a></strong>()</code>
<div class="block">Get the software revision of the connected Intelligent Headset&trade;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#getSoftwareUpdater()">getSoftwareUpdater</a></strong>()</code>
<div class="block">Get the IHSSoftwareUpdater for this IHSDevice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#reconnect()">reconnect</a></strong>()</code>
<div class="block">Reconnect to the device unless disconnect() was called later than connect().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.html#removeListener(com.gn.intelligentheadset.IHSDevice.IHSDeviceListener)">removeListener</a></strong>(<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset">IHSDevice.IHSDeviceListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener that has previously been added</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAudio3DPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudio3DPlayer</h4>
<pre><a href="../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a>&nbsp;getAudio3DPlayer()</pre>
<div class="block">Get the IHSAudio3DPlayer for this IHSDevice</div>
</li>
</ul>
<a name="getSoftwareUpdater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareUpdater</h4>
<pre><a href="../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;getSoftwareUpdater()</pre>
<div class="block">Get the IHSSoftwareUpdater for this IHSDevice</div>
</li>
</ul>
<a name="getSensorPack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorPack</h4>
<pre><a href="../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;getSensorPack()</pre>
<div class="block">Get the IHSSensorPack for this IHSDevice</div>
</li>
</ul>
<a name="getButtonHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButtonHandler</h4>
<pre><a href="../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.html" title="interface in com.gn.intelligentheadset.subsys">IHSButtonHandler</a>&nbsp;getButtonHandler()</pre>
<div class="block">Get the IHSButtonHandler for this IHSDevice</div>
</li>
</ul>
<a name="addListener(com.gn.intelligentheadset.IHSDevice.IHSDeviceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset">IHSDevice.IHSDeviceListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener that will receive general device events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to add. Ignored if already present</dd></dl>
</li>
</ul>
<a name="removeListener(com.gn.intelligentheadset.IHSDevice.IHSDeviceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset">IHSDevice.IHSDeviceListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener that has previously been added</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove. null is ignored. A listener not previously added is ignored.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get a name of the device, suitable for UI use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name</dd></dl>
</li>
</ul>
<a name="getFirmwareRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareRevision</h4>
<pre>java.lang.String&nbsp;getFirmwareRevision()</pre>
<div class="block">Get the firmware revision of the connected Intelligent Headset&trade;.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Firmware revision.</dd></dl>
</li>
</ul>
<a name="getSoftwareRevision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareRevision</h4>
<pre>java.lang.String&nbsp;getSoftwareRevision()</pre>
<div class="block">Get the software revision of the connected Intelligent Headset&trade;.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Software revision.</dd></dl>
</li>
</ul>
<a name="getConnectionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionState</h4>
<pre><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a>&nbsp;getConnectionState()</pre>
<div class="block">Get the connection state of the Intelligent Headset&trade;.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Connection state of the IHSDevice</dd></dl>
</li>
</ul>
<a name="getRSSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRSSI</h4>
<pre>int&nbsp;getRSSI()</pre>
<div class="block">Get the RSSI (Received Signal Strength Indication) of the connected Intelligent Headset&trade;.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the RSSI for the connection (dB). Updated at 2s intervals</dd></dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect()</pre>
<div class="block">Establish connection to the physical IHS
 <p>
 Calling connect while the IHSDevice is in IHSDeviceConnectionStateConnected state will be ignored.</div>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
<div class="block">Close the connection to the physical IHS and pause all 3D audio playback.
 <p>
 Note that you are not guaranteed to receive a IHSDeviceConnectionStateDisconnected in the listener.</div>
</li>
</ul>
<a name="reconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconnect</h4>
<pre>void&nbsp;reconnect()</pre>
<div class="block">Reconnect to the device unless disconnect() was called later than connect().
 If the device is already connected (or connecting), no action is taken.</div>
</li>
</ul>
<a name="getNumberOfDisconnects()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfDisconnects</h4>
<pre>int&nbsp;getNumberOfDisconnects()</pre>
<div class="block">Get the number of disconnects since last call to connect()</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of disconnects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gn/intelligentheadset/IHS.SoundSource.html" title="enum in com.gn.intelligentheadset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/IHSDevice.html" target="_top">Frames</a></li>
<li><a href="IHSDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
