<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHSDevice.IHSDeviceConnectionState (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHSDevice.IHSDeviceConnectionState (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSDevice.IHSDeviceConnectionState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" target="_top">Frames</a></li>
<li><a href="IHSDevice.IHSDeviceConnectionState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset</div>
<h2 title="Enum IHSDevice.IHSDeviceConnectionState" class="title">Enum IHSDevice.IHSDeviceConnectionState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gn.intelligentheadset.IHSDevice.IHSDeviceConnectionState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">IHSDevice.IHSDeviceConnectionState</span>
extends java.lang.Enum&lt;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a>&gt;</pre>
<div class="block">IHSDevice connection states</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#IHSDeviceConnectionStateBluetoothOff">IHSDeviceConnectionStateBluetoothOff</a></strong></code>
<div class="block">Bluetooth is turned off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#IHSDeviceConnectionStateBluetoothOn">IHSDeviceConnectionStateBluetoothOn</a></strong></code>
<div class="block">Bluetooth was just turned on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#IHSDeviceConnectionStateConnected">IHSDeviceConnectionStateConnected</a></strong></code>
<div class="block">The headset is connected and ready to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#IHSDeviceConnectionStateConnecting">IHSDeviceConnectionStateConnecting</a></strong></code>
<div class="block">A connection to a headset has been initiated, not yet fully connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#IHSDeviceConnectionStateConnectionFailed">IHSDeviceConnectionStateConnectionFailed</a></strong></code>
<div class="block">The connection to the headset failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#IHSDeviceConnectionStateConnectionTakesTooLong">IHSDeviceConnectionStateConnectionTakesTooLong</a></strong></code>
<div class="block">The connection attempt has taken more than 120s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#IHSDeviceConnectionStateDeviceNotFound">IHSDeviceConnectionStateDeviceNotFound</a></strong></code>
<div class="block">During connection, this 'state' may briefly be observed if the device is not found during discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#IHSDeviceConnectionStateDisconnected">IHSDeviceConnectionStateDisconnected</a></strong></code>
<div class="block">The headset disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#IHSDeviceConnectionStateDiscovering">IHSDeviceConnectionStateDiscovering</a></strong></code>
<div class="block">The SDK is looking for available headsets in the near proximity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#IHSDeviceConnectionStateLingering">IHSDeviceConnectionStateLingering</a></strong></code>
<div class="block">If we have not received data from the headset for a while even though we are still connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#IHSDeviceConnectionStateNone">IHSDeviceConnectionStateNone</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="IHSDeviceConnectionStateNone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHSDeviceConnectionStateNone</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a> IHSDeviceConnectionStateNone</pre>
</li>
</ul>
<a name="IHSDeviceConnectionStateBluetoothOff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHSDeviceConnectionStateBluetoothOff</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a> IHSDeviceConnectionStateBluetoothOff</pre>
<div class="block">Bluetooth is turned off. It should be turned on in order to connect.</div>
</li>
</ul>
<a name="IHSDeviceConnectionStateBluetoothOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHSDeviceConnectionStateBluetoothOn</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a> IHSDeviceConnectionStateBluetoothOn</pre>
<div class="block">Bluetooth was just turned on.</div>
</li>
</ul>
<a name="IHSDeviceConnectionStateDiscovering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHSDeviceConnectionStateDiscovering</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a> IHSDeviceConnectionStateDiscovering</pre>
<div class="block">The SDK is looking for available headsets in the near proximity.</div>
</li>
</ul>
<a name="IHSDeviceConnectionStateDisconnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHSDeviceConnectionStateDisconnected</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a> IHSDeviceConnectionStateDisconnected</pre>
<div class="block">The headset disconnected. Could be because it was turned off or got out of range</div>
</li>
</ul>
<a name="IHSDeviceConnectionStateLingering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHSDeviceConnectionStateLingering</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a> IHSDeviceConnectionStateLingering</pre>
<div class="block">If we have not received data from the headset for a while even though we are still connected. If this occurs,
 it is typically a preliminary state to disconnecting.</div>
</li>
</ul>
<a name="IHSDeviceConnectionStateConnecting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHSDeviceConnectionStateConnecting</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a> IHSDeviceConnectionStateConnecting</pre>
<div class="block">A connection to a headset has been initiated, not yet fully connected.</div>
</li>
</ul>
<a name="IHSDeviceConnectionStateConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHSDeviceConnectionStateConnected</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a> IHSDeviceConnectionStateConnected</pre>
<div class="block">The headset is connected and ready to use.</div>
</li>
</ul>
<a name="IHSDeviceConnectionStateConnectionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHSDeviceConnectionStateConnectionFailed</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a> IHSDeviceConnectionStateConnectionFailed</pre>
<div class="block">The connection to the headset failed. This is different from disconnected.</div>
</li>
</ul>
<a name="IHSDeviceConnectionStateConnectionTakesTooLong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IHSDeviceConnectionStateConnectionTakesTooLong</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a> IHSDeviceConnectionStateConnectionTakesTooLong</pre>
<div class="block">The connection attempt has taken more than 120s. The BT stack on the device may be in an unfavorable state. You should consider informing the user,
 and possibly disable/enable the BT stack.
 This is a purely informative 'state' (immediately followed by the previous state), no action is taken.</div>
</li>
</ul>
<a name="IHSDeviceConnectionStateDeviceNotFound">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IHSDeviceConnectionStateDeviceNotFound</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a> IHSDeviceConnectionStateDeviceNotFound</pre>
<div class="block">During connection, this 'state' may briefly be observed if the device is not found during discovery.
 The client may then stop the connection event and start searching for another device, if needed.
 This state is transient, and is immediately followed by another state.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IHSDevice.IHSDeviceConnectionState c : IHSDevice.IHSDeviceConnectionState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSDevice.IHSDeviceConnectionState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" target="_top">Frames</a></li>
<li><a href="IHSDevice.IHSDeviceConnectionState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
