<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHSListener (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHSListener (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gn/intelligentheadset/IHSDeviceDescriptor.html" title="interface in com.gn.intelligentheadset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/IHSListener.html" target="_top">Frames</a></li>
<li><a href="IHSListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset</div>
<h2 title="Class IHSListener" class="title">Class IHSListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gn.intelligentheadset.IHSListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">IHSListener</span>
extends java.lang.Object</pre>
<div class="block">Listener for top-level events. Callbacks always happen on the same thread that instantiated the IHS object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a></strong></code>
<div class="block">Status codes for the <a href="../../../com/gn/intelligentheadset/IHSListener.html#onAPIstatus(com.gn.intelligentheadset.IHSListener.APIStatus)"><code>onAPIstatus(APIStatus)</code></a> callback</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSListener.html#IHSListener()">IHSListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSListener.html#onAPIstatus(com.gn.intelligentheadset.IHSListener.APIStatus)">onAPIstatus</a></strong>(<a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a>&nbsp;apiStatus)</code>
<div class="block">Called when the connection to the underlying service changes status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSListener.html#onAudioRouteSet(boolean, java.lang.String)">onAudioRouteSet</a></strong>(boolean&nbsp;isToIntelligentHeadsetViaBluetooth,
               java.lang.String&nbsp;routeName)</code>
<div class="block">Callback for audio routing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSListener.html#onIHSDeviceSelected(com.gn.intelligentheadset.IHSDevice)">onIHSDeviceSelected</a></strong>(<a href="../../../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a>&nbsp;device)</code>
<div class="block">Called when a device has been selected (by the API or via <a href="../../../com/gn/intelligentheadset/IHS.html#selectDevice(com.gn.intelligentheadset.IHSDeviceDescriptor)"><code>IHS.selectDevice(IHSDeviceDescriptor)</code></a>, and connection has been initiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSListener.html#onIHSDeviceSelectionRequired(java.util.List)">onIHSDeviceSelectionRequired</a></strong>(java.util.List&lt;<a href="../../../com/gn/intelligentheadset/IHSDeviceDescriptor.html" title="interface in com.gn.intelligentheadset">IHSDeviceDescriptor</a>&gt;&nbsp;list)</code>
<div class="block">Multiple IHSDevices found (including the special case of just one device that is not an obvious candidate).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IHSListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IHSListener</h4>
<pre>public&nbsp;IHSListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAPIstatus(com.gn.intelligentheadset.IHSListener.APIStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAPIstatus</h4>
<pre>public abstract&nbsp;void&nbsp;onAPIstatus(<a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a>&nbsp;apiStatus)</pre>
<div class="block">Called when the connection to the underlying service changes status. Derived classes are required to implement this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>apiStatus</code> - The current status of the connection to the API</dd></dl>
</li>
</ul>
<a name="onIHSDeviceSelectionRequired(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIHSDeviceSelectionRequired</h4>
<pre>public&nbsp;void&nbsp;onIHSDeviceSelectionRequired(java.util.List&lt;<a href="../../../com/gn/intelligentheadset/IHSDeviceDescriptor.html" title="interface in com.gn.intelligentheadset">IHSDeviceDescriptor</a>&gt;&nbsp;list)</pre>
<div class="block">Multiple IHSDevices found (including the special case of just one device that is not an obvious candidate).
 <p>
 This callback occurs following a call to <a href="../../../com/gn/intelligentheadset/IHS.html#connectHeadset()"><code>IHS.connectHeadset()</code></a>. Note that the callback may occur multiple times, as physical devices appear and
 disappear.
 <p>
 Note that the list may be empty (indicating that the API is unable to find anything suitable). You might want to tell your user.
 <p>
 To stop the underlying discovery process, call <a href="../../../com/gn/intelligentheadset/IHS.html#cancelConnect()"><code>IHS.cancelConnect()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - The current list of physical devices found. Note that you might have to initiate a connection - especially if the list is longer than one.
            To use a device on the list, call <a href="../../../com/gn/intelligentheadset/IHS.html#selectDevice(com.gn.intelligentheadset.IHSDeviceDescriptor)"><code>IHS.selectDevice(IHSDeviceDescriptor)</code></a>.</dd></dl>
</li>
</ul>
<a name="onIHSDeviceSelected(com.gn.intelligentheadset.IHSDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIHSDeviceSelected</h4>
<pre>public&nbsp;void&nbsp;onIHSDeviceSelected(<a href="../../../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a>&nbsp;device)</pre>
<div class="block">Called when a device has been selected (by the API or via <a href="../../../com/gn/intelligentheadset/IHS.html#selectDevice(com.gn.intelligentheadset.IHSDeviceDescriptor)"><code>IHS.selectDevice(IHSDeviceDescriptor)</code></a>, and connection has been initiated.
 <p>
 You will probably want to add listeners to the device, see <a href="../../../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><code>IHSDevice</code></a>.
 <p>
 When a new device is selected, the API automatically removes any listeners from the old device.
 <p>
 When you call <a href="../../../com/gn/intelligentheadset/IHS.html#close()"><code>IHS.close()</code></a>, any listeners are automatically removed from the active headset.
 <p>
 It is up to you to add/remove listeners to the device as required - also in relation to various Activity/Fragment lifecycle events. hint: you may want to
 remove listeners in onPause and restore them in onResume to ensure that you are not using UI elements in between (for example when changing the device
 orientation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - The IHSDevice.</dd></dl>
</li>
</ul>
<a name="onAudioRouteSet(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAudioRouteSet</h4>
<pre>public&nbsp;void&nbsp;onAudioRouteSet(boolean&nbsp;isToIntelligentHeadsetViaBluetooth,
                   java.lang.String&nbsp;routeName)</pre>
<div class="block">Callback for audio routing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isToIntelligentHeadsetViaBluetooth</code> - True if Audio is routed via bluetooth to an Intelligent Headset, false if not. You may want to inform the user.</dd><dd><code>routeName</code> - Name of the Audio destination as receiver from the OS.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gn/intelligentheadset/IHSDeviceDescriptor.html" title="interface in com.gn.intelligentheadset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/IHSListener.html" target="_top">Frames</a></li>
<li><a href="IHSListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
