<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHSListener.APIStatus (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHSListener.APIStatus (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSListener.APIStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gn/intelligentheadset/IHSListener.html" title="class in com.gn.intelligentheadset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gn/intelligentheadset/IHSManager.html" title="class in com.gn.intelligentheadset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/IHSListener.APIStatus.html" target="_top">Frames</a></li>
<li><a href="IHSListener.APIStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset</div>
<h2 title="Enum IHSListener.APIStatus" class="title">Enum IHSListener.APIStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gn.intelligentheadset.IHSListener.APIStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/gn/intelligentheadset/IHSListener.html" title="class in com.gn.intelligentheadset">IHSListener</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">IHSListener.APIStatus</span>
extends java.lang.Enum&lt;<a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a>&gt;</pre>
<div class="block">Status codes for the <a href="../../../com/gn/intelligentheadset/IHSListener.html#onAPIstatus(com.gn.intelligentheadset.IHSListener.APIStatus)"><code>IHSListener.onAPIstatus(APIStatus)</code></a> callback</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html#BAD_API_KEY">BAD_API_KEY</a></strong></code>
<div class="block">The API key you supplied is not correct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html#CLOSED">CLOSED</a></strong></code>
<div class="block">The API is closed, and can no longer be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html#ERROR_NO_BLE_SUPPORT">ERROR_NO_BLE_SUPPORT</a></strong></code>
<div class="block">No Bluetooth LE support in this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html#READY">READY</a></strong></code>
<div class="block">The API is ready to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html#STOPPING">STOPPING</a></strong></code>
<div class="block">The API is stopping - do not call any methods</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READY</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a> READY</pre>
<div class="block">The API is ready to use. Do not call any methods on IHS until you receive this.</div>
</li>
</ul>
<a name="CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a> CLOSED</pre>
<div class="block">The API is closed, and can no longer be used. Do not call any methods.</div>
</li>
</ul>
<a name="BAD_API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_API_KEY</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a> BAD_API_KEY</pre>
<div class="block">The API key you supplied is not correct. Please visit developer.intelligentheadset.com to obtain an API key.</div>
</li>
</ul>
<a name="STOPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOPPING</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a> STOPPING</pre>
<div class="block">The API is stopping - do not call any methods</div>
</li>
</ul>
<a name="ERROR_NO_BLE_SUPPORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_NO_BLE_SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a> ERROR_NO_BLE_SUPPORT</pre>
<div class="block">No Bluetooth LE support in this device. For installations from Google Play, you can add
 <b> &lt;uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/&gt; </b>
 to your manifest to hide the app from non-BLE devices.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IHSListener.APIStatus c : IHSListener.APIStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSListener.APIStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gn/intelligentheadset/IHSListener.html" title="class in com.gn.intelligentheadset"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/gn/intelligentheadset/IHSManager.html" title="class in com.gn.intelligentheadset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/IHSListener.APIStatus.html" target="_top">Frames</a></li>
<li><a href="IHSListener.APIStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
