<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>com.gn.intelligentheadset (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gn.intelligentheadset (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/gn/intelligentheadset/helpers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gn.intelligentheadset</h1>
<div class="docSummary">
<div class="block">The top-level interface to the Intelligent Headset&trade; API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></td>
<td class="colLast">
<div class="block">Interface to an Intelligent Headset device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gn/intelligentheadset/IHSDeviceDescriptor.html" title="interface in com.gn.intelligentheadset">IHSDeviceDescriptor</a></td>
<td class="colLast">
<div class="block">Opaque wrapper for a discovered IHSDevice.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset">IHS</a></td>
<td class="colLast">
<div class="block">Top-level access to the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset">IHSDevice.IHSDeviceListener</a></td>
<td class="colLast">
<div class="block">Listener for events at the device level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gn/intelligentheadset/IHSListener.html" title="class in com.gn.intelligentheadset">IHSListener</a></td>
<td class="colLast">
<div class="block">Listener for top-level events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gn/intelligentheadset/IHSManager.html" title="class in com.gn.intelligentheadset">IHSManager</a></td>
<td class="colLast">
<div class="block">A <code>Service</code> that wraps all access to the IHS device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gn/intelligentheadset/IHSMediaButtonIntentReceiver.html" title="class in com.gn.intelligentheadset">IHSMediaButtonIntentReceiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gn/intelligentheadset/IHS.ConnectResult.html" title="enum in com.gn.intelligentheadset">IHS.ConnectResult</a></td>
<td class="colLast">
<div class="block">Return codes for <a href="../../../com/gn/intelligentheadset/IHS.html#connectHeadset()"><code>IHS.connectHeadset()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gn/intelligentheadset/IHS.SoundFormat.html" title="enum in com.gn.intelligentheadset">IHS.SoundFormat</a></td>
<td class="colLast">
<div class="block">Valid formats for sound sources, used by <a href="../../../com/gn/intelligentheadset/IHS.html#createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])"><code>IHS.createIHSAudio3DSound(SoundSource, SoundFormat, String[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gn/intelligentheadset/IHS.SoundSource.html" title="enum in com.gn.intelligentheadset">IHS.SoundSource</a></td>
<td class="colLast">
<div class="block">Sound sources used by <a href="../../../com/gn/intelligentheadset/IHS.html#createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])"><code>IHS.createIHSAudio3DSound(SoundSource, SoundFormat, String[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a></td>
<td class="colLast">
<div class="block">IHSDevice connection states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a></td>
<td class="colLast">
<div class="block">Status codes for the <a href="../../../com/gn/intelligentheadset/IHSListener.html#onAPIstatus(com.gn.intelligentheadset.IHSListener.APIStatus)"><code>IHSListener.onAPIstatus(APIStatus)</code></a> callback</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.gn.intelligentheadset Description">Package com.gn.intelligentheadset Description</h2>
<div class="block">The top-level interface to the Intelligent Headset&trade; API.
 
 <ul>
 <li><a href="../../../com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset"><code>IHS</code></a> represents the top-level interface to the API. 
 <li><a href="../../../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><code>IHSDevice</code></a> represents the physical headset. 
 </ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/gn/intelligentheadset/helpers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
