<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:18 CEST 2014 -->
<title>Uses of Package com.gn.intelligentheadset (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.gn.intelligentheadset (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gn.intelligentheadset" class="title">Uses of Package<br>com.gn.intelligentheadset</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gn.intelligentheadset">com.gn.intelligentheadset</a></td>
<td class="colLast">
<div class="block">The top-level interface to the Intelligent Headset&trade; API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gn.intelligentheadset.helpers">com.gn.intelligentheadset.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes to facilitate your work.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gn.intelligentheadset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a> used by <a href="../../../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gn/intelligentheadset/class-use/IHS.ConnectResult.html#com.gn.intelligentheadset">IHS.ConnectResult</a>
<div class="block">Return codes for <a href="../../../com/gn/intelligentheadset/IHS.html#connectHeadset()"><code>IHS.connectHeadset()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gn/intelligentheadset/class-use/IHS.SoundFormat.html#com.gn.intelligentheadset">IHS.SoundFormat</a>
<div class="block">Valid formats for sound sources, used by <a href="../../../com/gn/intelligentheadset/IHS.html#createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])"><code>IHS.createIHSAudio3DSound(SoundSource, SoundFormat, String[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gn/intelligentheadset/class-use/IHS.SoundSource.html#com.gn.intelligentheadset">IHS.SoundSource</a>
<div class="block">Sound sources used by <a href="../../../com/gn/intelligentheadset/IHS.html#createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])"><code>IHS.createIHSAudio3DSound(SoundSource, SoundFormat, String[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gn/intelligentheadset/class-use/IHSDevice.html#com.gn.intelligentheadset">IHSDevice</a>
<div class="block">Interface to an Intelligent Headset device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gn/intelligentheadset/class-use/IHSDevice.IHSDeviceConnectionState.html#com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a>
<div class="block">IHSDevice connection states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gn/intelligentheadset/class-use/IHSDevice.IHSDeviceListener.html#com.gn.intelligentheadset">IHSDevice.IHSDeviceListener</a>
<div class="block">Listener for events at the device level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gn/intelligentheadset/class-use/IHSDeviceDescriptor.html#com.gn.intelligentheadset">IHSDeviceDescriptor</a>
<div class="block">Opaque wrapper for a discovered IHSDevice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gn/intelligentheadset/class-use/IHSListener.html#com.gn.intelligentheadset">IHSListener</a>
<div class="block">Listener for top-level events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gn/intelligentheadset/class-use/IHSListener.APIStatus.html#com.gn.intelligentheadset">IHSListener.APIStatus</a>
<div class="block">Status codes for the <a href="../../../com/gn/intelligentheadset/IHSListener.html#onAPIstatus(com.gn.intelligentheadset.IHSListener.APIStatus)"><code>IHSListener.onAPIstatus(APIStatus)</code></a> callback</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gn.intelligentheadset.helpers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a> used by <a href="../../../com/gn/intelligentheadset/helpers/package-summary.html">com.gn.intelligentheadset.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/gn/intelligentheadset/class-use/IHSDevice.IHSDeviceConnectionState.html#com.gn.intelligentheadset.helpers">IHSDevice.IHSDeviceConnectionState</a>
<div class="block">IHSDevice connection states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/gn/intelligentheadset/class-use/IHSDeviceDescriptor.html#com.gn.intelligentheadset.helpers">IHSDeviceDescriptor</a>
<div class="block">Opaque wrapper for a discovered IHSDevice.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gn/intelligentheadset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
