<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>com.gn.intelligentheadset (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/gn/intelligentheadset/package-summary.html" target="classFrame">com.gn.intelligentheadset</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHSDevice.html" title="interface in com.gn.intelligentheadset" target="classFrame"><i>IHSDevice</i></a></li>
<li><a href="IHSDeviceDescriptor.html" title="interface in com.gn.intelligentheadset" target="classFrame"><i>IHSDeviceDescriptor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IHS.html" title="class in com.gn.intelligentheadset" target="classFrame">IHS</a></li>
<li><a href="IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset" target="classFrame">IHSDevice.IHSDeviceListener</a></li>
<li><a href="IHSListener.html" title="class in com.gn.intelligentheadset" target="classFrame">IHSListener</a></li>
<li><a href="IHSManager.html" title="class in com.gn.intelligentheadset" target="classFrame">IHSManager</a></li>
<li><a href="IHSMediaButtonIntentReceiver.html" title="class in com.gn.intelligentheadset" target="classFrame">IHSMediaButtonIntentReceiver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IHS.ConnectResult.html" title="enum in com.gn.intelligentheadset" target="classFrame">IHS.ConnectResult</a></li>
<li><a href="IHS.SoundFormat.html" title="enum in com.gn.intelligentheadset" target="classFrame">IHS.SoundFormat</a></li>
<li><a href="IHS.SoundSource.html" title="enum in com.gn.intelligentheadset" target="classFrame">IHS.SoundSource</a></li>
<li><a href="IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset" target="classFrame">IHSDevice.IHSDeviceConnectionState</a></li>
<li><a href="IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset" target="classFrame">IHSListener.APIStatus</a></li>
</ul>
</div>
</body>
</html>
