<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:18 CEST 2014 -->
<title>Uses of Interface com.gn.intelligentheadset.subsys.IHSSoftwareUpdater (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gn.intelligentheadset.subsys.IHSSoftwareUpdater (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gn/intelligentheadset/subsys/class-use/IHSSoftwareUpdater.html" target="_top">Frames</a></li>
<li><a href="IHSSoftwareUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gn.intelligentheadset.subsys.IHSSoftwareUpdater" class="title">Uses of Interface<br>com.gn.intelligentheadset.subsys.IHSSoftwareUpdater</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gn.intelligentheadset">com.gn.intelligentheadset</a></td>
<td class="colLast">
<div class="block">The top-level interface to the Intelligent Headset&trade; API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gn.intelligentheadset.subsys">com.gn.intelligentheadset.subsys</a></td>
<td class="colLast">
<div class="block">The subsystems of the <a href="../../../../../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><code>IHSDevice</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gn.intelligentheadset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a> in <a href="../../../../../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a> that return <a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></code></td>
<td class="colLast"><span class="strong">IHSDevice.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/IHSDevice.html#getSoftwareUpdater()">getSoftwareUpdater</a></strong>()</code>
<div class="block">Get the IHSSoftwareUpdater for this IHSDevice</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gn.intelligentheadset.subsys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a> in <a href="../../../../../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a> with parameters of type <a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#didFindDeviceWithBuildNumber(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, int, int)">didFindDeviceWithBuildNumber</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                            int&nbsp;deviceBuildNumber,
                            int&nbsp;latestBuildNumber)</code>
<div class="block">Called when ihs build or latest build number is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#didFinishSoftwareUpdateWithResult(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, boolean, int)">didFinishSoftwareUpdateWithResult</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                                 boolean&nbsp;success,
                                 int&nbsp;detail)</code>
<div class="block">Called by ihs when the software update has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#ihsDeviceShouldCheckForSoftwareUpdateNow(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater)">ihsDeviceShouldCheckForSoftwareUpdateNow</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs)</code>
<div class="block">Called by ihs to see if it is allowed to check for new software from the update server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#shouldBeginSoftwareUpdateWithInfo(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, java.util.Map)">shouldBeginSoftwareUpdateWithInfo</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</code>
<div class="block">Called by ihs to see if the application allows the currently connected headset to be updated now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#softwareUpdateProgressedTo(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, float, java.util.Date, int)">softwareUpdateProgressedTo</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                          float&nbsp;percent,
                          java.util.Date&nbsp;eta,
                          int&nbsp;detail)</code>
<div class="block">Called by ihs to inform about.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#willBeginSoftwareUpdateWithInfo(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, java.util.Map)">willBeginSoftwareUpdateWithInfo</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</code>
<div class="block">Called by ihs is about to start the software update of the connected headset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gn/intelligentheadset/subsys/class-use/IHSSoftwareUpdater.html" target="_top">Frames</a></li>
<li><a href="IHSSoftwareUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
