<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:18 CEST 2014 -->
<title>Uses of Interface com.gn.intelligentheadset.subsys.IHSSensorPack (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.gn.intelligentheadset.subsys.IHSSensorPack (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gn/intelligentheadset/subsys/class-use/IHSSensorPack.html" target="_top">Frames</a></li>
<li><a href="IHSSensorPack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gn.intelligentheadset.subsys.IHSSensorPack" class="title">Uses of Interface<br>com.gn.intelligentheadset.subsys.IHSSensorPack</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gn.intelligentheadset">com.gn.intelligentheadset</a></td>
<td class="colLast">
<div class="block">The top-level interface to the Intelligent Headset&trade; API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gn.intelligentheadset.subsys">com.gn.intelligentheadset.subsys</a></td>
<td class="colLast">
<div class="block">The subsystems of the <a href="../../../../../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><code>IHSDevice</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gn.intelligentheadset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a> in <a href="../../../../../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a> that return <a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></code></td>
<td class="colLast"><span class="strong">IHSDevice.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/IHSDevice.html#getSensorPack()">getSensorPack</a></strong>()</code>
<div class="block">Get the IHSSensorPack for this IHSDevice</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gn.intelligentheadset.subsys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a> in <a href="../../../../../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a> with parameters of type <a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#accelerometer3AxisDataChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, com.gn.intelligentheadset.subsys.IHSSensorPack.IHSAHRS3AxisStruct)">accelerometer3AxisDataChanged</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                             <a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSAHRS3AxisStruct</a>&nbsp;data)</code>
<div class="block">Notify that the accelerometer data has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#accuracyChangedForHorizontal(com.gn.intelligentheadset.subsys.IHSSensorPack, double)">accuracyChangedForHorizontal</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                            double&nbsp;horAccuracy)</code>
<div class="block">Notify that the horizontal accuracy has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#compassHeadingChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">compassHeadingChanged</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                     float&nbsp;heading)</code>
<div class="block">Notify that the compass heading has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#fusedHeadingChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">fusedHeadingChanged</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                   float&nbsp;heading)</code>
<div class="block">Notify that the fused heading has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#gpsSignalQualityChangedTo(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">gpsSignalQualityChangedTo</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                         float&nbsp;sq)</code>
<div class="block">Notify that the GPS signal quality changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#gyroCalibrationChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, boolean)">gyroCalibrationChanged</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                      boolean&nbsp;gyroIsCalibrated)</code>
<div class="block">Called when gyro calibration changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#locationChangedTo(com.gn.intelligentheadset.subsys.IHSSensorPack, double, double)">locationChangedTo</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                 double&nbsp;latitude,
                 double&nbsp;longitude)</code>
<div class="block">Notify that the GPS position has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#magneticDisturbanceDetetionChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, boolean)">magneticDisturbanceDetetionChanged</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                                  boolean&nbsp;disturbanceDetected)</code>
<div class="block">Called when magnetic disturbance detection changes from disturbed to undisturbed or vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#magneticFieldStrengthChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">magneticFieldStrengthChanged</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                            float&nbsp;fieldstrength)</code>
<div class="block">Called when the magnetic field strength changes .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#onIMUDataReceived(com.gn.intelligentheadset.subsys.IHSSensorPack)">onIMUDataReceived</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs)</code>
<div class="block">Catch-all listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#pitchChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">pitchChanged</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
            float&nbsp;pitch)</code>
<div class="block">Notify that the pitch has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#rollChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">rollChanged</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
           float&nbsp;roll)</code>
<div class="block">Notify that the roll has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#stepDetected(com.gn.intelligentheadset.subsys.IHSSensorPack)">stepDetected</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs)</code>
<div class="block">Called when a step is detected by the headset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IHSSensorPack.IHSSensorsListener.</span><code><strong><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#yawChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">yawChanged</a></strong>(<a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
          float&nbsp;yaw)</code>
<div class="block">Notify that the yaw (gyro heading) has changed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gn/intelligentheadset/subsys/class-use/IHSSensorPack.html" target="_top">Frames</a></li>
<li><a href="IHSSensorPack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
