<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHSAudio3DPlayer (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHSAudio3DPlayer (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSAudio3DPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" target="_top">Frames</a></li>
<li><a href="IHSAudio3DPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset.subsys</div>
<h2 title="Interface IHSAudio3DPlayer" class="title">Interface IHSAudio3DPlayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IHSAudio3DPlayer</span></pre>
<div class="block">A sound player for 3D audio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer.IHS3DAudioListener</a></strong></code>
<div class="block">Listener for 3D audio events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#addListener(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer.IHS3DAudioListener)">addListener</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer.IHS3DAudioListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#addSound(com.gn.intelligentheadset.subsys.IHSAudio3DSound)">addSound</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;sound)</code>
<div class="block">Adds a sound to playback along with other sounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#canPlay()">canPlay</a></strong>()</code>
<div class="block">Check if the 3D audio player is able to play sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#clearSounds()">clearSounds</a></strong>()</code>
<div class="block">Removes all sounds from the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#getAltitude()">getAltitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#getCurrentTime()">getCurrentTime</a></strong>()</code>
<div class="block">The current time of the sound resource</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#getHeading()">getHeading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#getReverbLevel()">getReverbLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#getSounds()">getSounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#isPaused()">isPaused</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#isPlaying()">isPlaying</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#isSequentialSounds()">isSequentialSounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#pause()">pause</a></strong>()</code>
<div class="block">Pauses playback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#play()">play</a></strong>()</code>
<div class="block">Start the playback of the sound resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#removeListener(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer.IHS3DAudioListener)">removeListener</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer.IHS3DAudioListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#removeSound(com.gn.intelligentheadset.subsys.IHSAudio3DSound)">removeSound</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;sound)</code>
<div class="block">Removes a sound from the playback pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#setAltitude(int)">setAltitude</a></strong>(int&nbsp;altitude)</code>
<div class="block">Update the 3D audio player with the altitude of the user (in millimeters)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#setCurrentTime(double)">setCurrentTime</a></strong>(double&nbsp;currentTime)</code>
<div class="block">Sets the current time of the sound resource</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#setHeading(float)">setHeading</a></strong>(float&nbsp;heading)</code>
<div class="block">Update the 3D audio player with the direction the user is looking</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#setReverbLevel(int)">setReverbLevel</a></strong>(int&nbsp;reverbLevel)</code>
<div class="block">The reverb level in millibels (1/100 dB)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#setSequentialSounds(boolean)">setSequentialSounds</a></strong>(boolean&nbsp;sequential)</code>
<div class="block">Control the order of how sounds are played back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#stop()">stop</a></strong>()</code>
<div class="block">Stops playback.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer.IHS3DAudioListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer.IHS3DAudioListener</a>&nbsp;listener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that will receive audio events.</dd></dl>
</li>
</ul>
<a name="removeListener(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer.IHS3DAudioListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer.IHS3DAudioListener</a>&nbsp;listener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove.</dd></dl>
</li>
</ul>
<a name="getSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSounds</h4>
<pre>java.util.List&lt;<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&gt;&nbsp;getSounds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sounds currently in the playback pool.
         <p>
         A sound being present here does not mean that it is nessesary
         being played back. It can be paused, or have an offset in the
         future or have finished already.</dd></dl>
</li>
</ul>
<a name="setSequentialSounds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSequentialSounds</h4>
<pre>void&nbsp;setSequentialSounds(boolean&nbsp;sequential)</pre>
<div class="block">Control the order of how sounds are played back.
 <p>
 If true, all sounds are played back in sequence and new sounds added are
 played last. If false, all sounds are played simultaneously taking sound
 offset etc. into account.</div>
</li>
</ul>
<a name="isSequentialSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSequentialSounds</h4>
<pre>boolean&nbsp;isSequentialSounds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>return the flag set by <a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#setSequentialSounds(boolean)"><code>setSequentialSounds(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>double&nbsp;getDuration()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total duration of the loaded sound resources including
         offsets (seconds)</dd></dl>
</li>
</ul>
<a name="setCurrentTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTime</h4>
<pre>void&nbsp;setCurrentTime(double&nbsp;currentTime)</pre>
<div class="block">Sets the current time of the sound resource</div>
</li>
</ul>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>double&nbsp;getCurrentTime()</pre>
<div class="block">The current time of the sound resource</div>
</li>
</ul>
<a name="setHeading(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre>void&nbsp;setHeading(float&nbsp;heading)</pre>
<div class="block">Update the 3D audio player with the direction the user is looking
 <p>
 The 3D audio player will rotate all the loaded sounds based on the
 heading set here without manipulating the individual sound's heading</div>
</li>
</ul>
<a name="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>float&nbsp;getHeading()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current Player heading set by <a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#setHeading(float)"><code>setHeading(float)</code></a>.</dd></dl>
</li>
</ul>
<a name="setAltitude(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre>void&nbsp;setAltitude(int&nbsp;altitude)</pre>
<div class="block">Update the 3D audio player with the altitude of the user (in millimeters)
 <p>
 The 3D audio player will adjust all the loaded sounds based on the
 altitude set here without manipulating the individual sound's altitude</div>
</li>
</ul>
<a name="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>int&nbsp;getAltitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current player altitude as set by <a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#setAltitude(int)"><code>setAltitude(int)</code></a></dd></dl>
</li>
</ul>
<a name="setReverbLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverbLevel</h4>
<pre>void&nbsp;setReverbLevel(int&nbsp;reverbLevel)</pre>
<div class="block">The reverb level in millibels (1/100 dB)
 <p>
 The reverb level goes from -infinity to 0 where 0 is full reverb. A value
 of Integer.MIN_VALUE will disable reverb</div>
</li>
</ul>
<a name="getReverbLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverbLevel</h4>
<pre>int&nbsp;getReverbLevel()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>reverb level as set by <a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#setReverbLevel(int)"><code>setReverbLevel(int)</code></a></dd></dl>
</li>
</ul>
<a name="isPlaying()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Is the 3D audio player playing?</dd></dl>
</li>
</ul>
<a name="isPaused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaused</h4>
<pre>boolean&nbsp;isPaused()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Is the 3D audio player paused?</dd></dl>
</li>
</ul>
<a name="canPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlay</h4>
<pre>boolean&nbsp;canPlay()</pre>
<div class="block">Check if the 3D audio player is able to play sound</div>
</li>
</ul>
<a name="addSound(com.gn.intelligentheadset.subsys.IHSAudio3DSound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSound</h4>
<pre>void&nbsp;addSound(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;sound)</pre>
<div class="block">Adds a sound to playback along with other sounds.
 <p>
 Currently only files on the local file system is supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sound</code> - The sound resource to load and playback</dd></dl>
</li>
</ul>
<a name="removeSound(com.gn.intelligentheadset.subsys.IHSAudio3DSound)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSound</h4>
<pre>void&nbsp;removeSound(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;sound)</pre>
<div class="block">Removes a sound from the playback pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sound</code> - The sound to remove. This sound will stop playing and then be
            removed.</dd></dl>
</li>
</ul>
<a name="clearSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSounds</h4>
<pre>void&nbsp;clearSounds()</pre>
<div class="block">Removes all sounds from the player.</div>
</li>
</ul>
<a name="play()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play()</pre>
<div class="block">Start the playback of the sound resource
 <p>
 The sound resource to playback must have been set with loadURL: before
 calling this method.
 <p>
 Playback can only be started when the IHS device is connected. If the
 play method is called while the IHS device is not connected, error status
 '0x3dee' will be returned through the delegate via
 ihsDevice:playerRenderError:</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Pauses playback.
 <p>
 Playback can be resumed with a call to the play method and will resume at
 the point where it was paused.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops playback.
 <p>
 Playback can be resumed with a call to the play method and will resume
 from the beginning of the sound resource.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSAudio3DPlayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" target="_top">Frames</a></li>
<li><a href="IHSAudio3DPlayer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
