<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHSAudio3DSound (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHSAudio3DSound (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSAudio3DSound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" target="_top">Frames</a></li>
<li><a href="IHSAudio3DSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset.subsys</div>
<h2 title="Interface IHSAudio3DSound" class="title">Interface IHSAudio3DSound</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IHSAudio3DSound</span></pre>
<div class="block">Represents a 3D sound. Under implementation.
 
 <p>
 A sound consists of:
 <ul>
 <li>a playable audio source,
 <li>a 3D position, relative to the listener,
 <li>timing parameters (start delay, repeat),
 <li>A relative volume.
 <li>Distance attenuation model
 </ul>
 
 <p>
 Sound playback is managed by the <a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys"><code>IHSAudio3DPlayer</code></a>.
 
 <p>
 Implementations of this class are responsible for loading the sound from various sources, e.g., the AssetManager, the file system, etc.

 <p>
 Default values are taken from the underlying engine, if you need them, use the getter methods.
 
 <p>
 The setter methods follow the Builder pattern, to let you chain all setters for a one-line initialization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a></strong></code>
<div class="block">The attenuation models.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getAltitude()">getAltitude</a></strong>()</code>
<div class="block">Get the altitude of the sound, relative to the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getAttenuationMaxDistance()">getAttenuationMaxDistance</a></strong>()</code>
<div class="block">Get the maximum distance at which the attenuation model is applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getAttenuationMinDistance()">getAttenuationMinDistance</a></strong>()</code>
<div class="block">Get the minimum distance at which the attenuation model kicks in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getAttenuationRollOff()">getAttenuationRollOff</a></strong>()</code>
<div class="block">Get the rolloff factor used in the attenuation model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getCurrentTime()">getCurrentTime</a></strong>()</code>
<div class="block">Get the current playback position, relative to the start of the sound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">Get the horizontal distance from the listener to the sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getDistanceAttenuationModel()">getDistanceAttenuationModel</a></strong>()</code>
<div class="block">Get the used attenuation model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Get the duration of the sound in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getHeading()">getHeading</a></strong>()</code>
<div class="block">Get the relative direction from the listener to the sound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getMutingAtMaxDistance()">getMutingAtMaxDistance</a></strong>()</code>
<div class="block">Get the muting behaviour at distances above maxdistance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Get the offset of the sound in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getVolume()">getVolume</a></strong>()</code>
<div class="block">Get the relative volume of the sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#isRepeating()">isRepeating</a></strong>()</code>
<div class="block">Checks whether the sound autorepeats</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setAltitude(float)">setAltitude</a></strong>(float&nbsp;m)</code>
<div class="block">Set the altitude of the sound, relative to the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setAttenuationMaxDistance(float)">setAttenuationMaxDistance</a></strong>(float&nbsp;m)</code>
<div class="block">Set the maximum distance at which the attenuation model is applied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setAttenuationMinDistance(float)">setAttenuationMinDistance</a></strong>(float&nbsp;m)</code>
<div class="block">Set the minimum distance at which the attenuation model kicks in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setAttenuationRollOff(float)">setAttenuationRollOff</a></strong>(float&nbsp;rollOff)</code>
<div class="block">Set the rolloff factor used in the attenuation model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setCurrentTime(float)">setCurrentTime</a></strong>(float&nbsp;secondsFromStart)</code>
<div class="block">Set the current playback position relative to the start of the sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setDistance(float)">setDistance</a></strong>(float&nbsp;m)</code>
<div class="block">Set the horizontal distance from the listener to the sound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setDistanceAttenuationModel(com.gn.intelligentheadset.subsys.IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel)">setDistanceAttenuationModel</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a>&nbsp;model)</code>
<div class="block">Set the used attenuation model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setHeading(float)">setHeading</a></strong>(float&nbsp;degrees)</code>
<div class="block">Set the relative direction from the listener to the sound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setMutingAtMaxDistance(boolean)">setMutingAtMaxDistance</a></strong>(boolean&nbsp;mute)</code>
<div class="block">Control muting at distances above maxdistance (as set by <a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setAttenuationMaxDistance(float)"><code>setAttenuationMaxDistance(float)</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setOffset(float)">setOffset</a></strong>(float&nbsp;offset)</code>
<div class="block">Set the offset of the sound in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setRepeating(boolean)">setRepeating</a></strong>(boolean&nbsp;doesRepeat)</code>
<div class="block">Control autorepeat of the sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setVolume(float)">setVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Set the relative volume of the sound.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeading(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeading</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;setHeading(float&nbsp;degrees)</pre>
<div class="block">Set the relative direction from the listener to the sound.
 <p>
 0 is forward, +90 (+N*360) is to the right, -90 (+N*360) is to the left.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degrees</code> - The heading (direction from listener forward to the sound) in degrees</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>float&nbsp;getHeading()</pre>
<div class="block">Get the relative direction from the listener to the sound.
 <p>
 0 is forward, +90 (+N*360) is to the right, -90 (+N*360) is to the left.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The direction from the listener to the sound.</dd></dl>
</li>
</ul>
<a name="setDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;setDistance(float&nbsp;m)</pre>
<div class="block">Set the horizontal distance from the listener to the sound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - Distance in meters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>float&nbsp;getDistance()</pre>
<div class="block">Get the horizontal distance from the listener to the sound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance in meters</dd></dl>
</li>
</ul>
<a name="setAltitude(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitude</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;setAltitude(float&nbsp;m)</pre>
<div class="block">Set the altitude of the sound, relative to the listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The relative altitude, in meters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getAltitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltitude</h4>
<pre>float&nbsp;getAltitude()</pre>
<div class="block">Get the altitude of the sound, relative to the listener.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The relative altitude of the sound, in meters.</dd></dl>
</li>
</ul>
<a name="setCurrentTime(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentTime</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;setCurrentTime(float&nbsp;secondsFromStart)</pre>
<div class="block">Set the current playback position relative to the start of the sound. May be used during playback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondsFromStart</code> - Where to move the playback position to, in seconds.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this.</dd></dl>
</li>
</ul>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>float&nbsp;getCurrentTime()</pre>
<div class="block">Get the current playback position, relative to the start of the sound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current playback position in seconds.</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>float&nbsp;getDuration()</pre>
<div class="block">Get the duration of the sound in seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Duration of the sound (in seconds).</dd></dl>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>float&nbsp;getOffset()</pre>
<div class="block">Get the offset of the sound in seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The offset of the sound (in seconds).</dd></dl>
</li>
</ul>
<a name="setOffset(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;setOffset(float&nbsp;offset)</pre>
<div class="block">Set the offset of the sound in seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offset</code> - The offset of the sound (in seconds).</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="setRepeating(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRepeating</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;setRepeating(boolean&nbsp;doesRepeat)</pre>
<div class="block">Control autorepeat of the sound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doesRepeat</code> - If true, the sound will autorepeat (start from beginning when the end is reached).</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="isRepeating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRepeating</h4>
<pre>boolean&nbsp;isRepeating()</pre>
<div class="block">Checks whether the sound autorepeats</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the sound autorepeats.</dd></dl>
</li>
</ul>
<a name="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;setVolume(float&nbsp;volume)</pre>
<div class="block">Set the relative volume of the sound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - The relative volume (0..1) of the sound. Default value: 1. Clipped to 0..1 if outside.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>float&nbsp;getVolume()</pre>
<div class="block">Get the relative volume of the sound.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0..1</dd></dl>
</li>
</ul>
<a name="setDistanceAttenuationModel(com.gn.intelligentheadset.subsys.IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceAttenuationModel</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;setDistanceAttenuationModel(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a>&nbsp;model)</pre>
<div class="block">Set the used attenuation model.
 <p>
 Note that the model apply only when distance is between mindistance and maxdistance, as set by setAttenuationMinDistance() and
 setAttenuationMaxDistance().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - The model to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getDistanceAttenuationModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceAttenuationModel</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a>&nbsp;getDistanceAttenuationModel()</pre>
<div class="block">Get the used attenuation model.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attenuation model.</dd></dl>
</li>
</ul>
<a name="setAttenuationMinDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttenuationMinDistance</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;setAttenuationMinDistance(float&nbsp;m)</pre>
<div class="block">Set the minimum distance at which the attenuation model kicks in. At distances below this, no attenuation is applied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The minimum distance for applying the attenuation model, in meters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getAttenuationMinDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttenuationMinDistance</h4>
<pre>float&nbsp;getAttenuationMinDistance()</pre>
<div class="block">Get the minimum distance at which the attenuation model kicks in. At distances below this, no attenuation is applied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance in meters.</dd></dl>
</li>
</ul>
<a name="setAttenuationMaxDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttenuationMaxDistance</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;setAttenuationMaxDistance(float&nbsp;m)</pre>
<div class="block">Set the maximum distance at which the attenuation model is applied. At distances above this, either the volume is kept at that attenuation level, or is
 muted, as controlled by <a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setMutingAtMaxDistance(boolean)"><code>setMutingAtMaxDistance(boolean)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The minimum distance for applying the attenuation model, in meters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getAttenuationMaxDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttenuationMaxDistance</h4>
<pre>float&nbsp;getAttenuationMaxDistance()</pre>
<div class="block">Get the maximum distance at which the attenuation model is applied. At distances above this, either the volume is kept at that attenuation level, or is
 muted, as controlled by <a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setMutingAtMaxDistance(boolean)"><code>setMutingAtMaxDistance(boolean)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Distance in meters.</dd></dl>
</li>
</ul>
<a name="setAttenuationRollOff(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttenuationRollOff</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;setAttenuationRollOff(float&nbsp;rollOff)</pre>
<div class="block">Set the rolloff factor used in the attenuation model. See <a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys"><code>IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rollOff</code> - The rolloff factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getAttenuationRollOff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttenuationRollOff</h4>
<pre>float&nbsp;getAttenuationRollOff()</pre>
<div class="block">Get the rolloff factor used in the attenuation model. See <a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys"><code>IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The rolloff factor.</dd></dl>
</li>
</ul>
<a name="setMutingAtMaxDistance(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutingAtMaxDistance</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>&nbsp;setMutingAtMaxDistance(boolean&nbsp;mute)</pre>
<div class="block">Control muting at distances above maxdistance (as set by <a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#setAttenuationMaxDistance(float)"><code>setAttenuationMaxDistance(float)</code></a>)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mute</code> - true: Mute the sound when farther away the maxdistance, false: do not mute, keep the attenuation calculated for maxdistance.</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="getMutingAtMaxDistance()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMutingAtMaxDistance</h4>
<pre>boolean&nbsp;getMutingAtMaxDistance()</pre>
<div class="block">Get the muting behaviour at distances above maxdistance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if muted, false if kept at the level for maxdistance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSAudio3DSound.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" target="_top">Frames</a></li>
<li><a href="IHSAudio3DSound.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
