<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" target="_top">Frames</a></li>
<li><a href="IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset.subsys</div>
<h2 title="Enum IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel" class="title">Enum IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.gn.intelligentheadset.subsys.IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</span>
extends java.lang.Enum&lt;<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a>&gt;</pre>
<div class="block">The attenuation models.
 
 <p>
 Note that these models apply only when distance is between mindistance and maxdistance, as set by setAttenuationMinDistance() and
 setAttenuationMaxDistance().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html#EXPONENTIAL">EXPONENTIAL</a></strong></code>
<div class="block">gain = (distance / mindistance) ^ (-rolloff)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html#INVERSE">INVERSE</a></strong></code>
<div class="block">gain = mindistance / (mindistance + rolloff * (distance - mindistance))</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html#LINEAR">LINEAR</a></strong></code>
<div class="block">gain = max(0, 1 - rolloff * (distance - mindistance) / (maxdistance - mindistance))</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVERSE</h4>
<pre>public static final&nbsp;<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a> INVERSE</pre>
<div class="block">gain = mindistance / (mindistance + rolloff * (distance - mindistance))</div>
</li>
</ul>
<a name="LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a> LINEAR</pre>
<div class="block">gain = max(0, 1 - rolloff * (distance - mindistance) / (maxdistance - mindistance))</div>
</li>
</ul>
<a name="EXPONENTIAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPONENTIAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a> EXPONENTIAL</pre>
<div class="block">gain = (distance / mindistance) ^ (-rolloff)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel c : IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" target="_top">Frames</a></li>
<li><a href="IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
