<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHSAudio3DPlayer.IHS3DAudioListener (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHSAudio3DPlayer.IHS3DAudioListener (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSAudio3DPlayer.IHS3DAudioListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" target="_top">Frames</a></li>
<li><a href="IHSAudio3DPlayer.IHS3DAudioListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset.subsys</div>
<h2 title="Class IHSAudio3DPlayer.IHS3DAudioListener" class="title">Class IHSAudio3DPlayer.IHS3DAudioListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gn.intelligentheadset.subsys.IHSAudio3DPlayer.IHS3DAudioListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IHSAudio3DPlayer.IHS3DAudioListener</span>
extends java.lang.Object</pre>
<div class="block">Listener for 3D audio events. The callbacks occur on the main thread (UI thread).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html#IHSAudio3DPlayer.IHS3DAudioListener()">IHSAudio3DPlayer.IHS3DAudioListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html#playerCurrentTime(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, double, double)">playerCurrentTime</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a>&nbsp;ihs,
                 double&nbsp;currentTime,
                 double&nbsp;duration)</code>
<div class="block">Sent during playback as progress moves forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html#playerDidPauseSuccessfully(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, boolean)">playerDidPauseSuccessfully</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a>&nbsp;ihs,
                          boolean&nbsp;success)</code>
<div class="block">Sent as a result of a call to the pause method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html#playerDidStartSuccessfully(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, boolean)">playerDidStartSuccessfully</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a>&nbsp;ihs,
                          boolean&nbsp;success)</code>
<div class="block">Sent as a result of a call to the play method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html#playerDidStopSuccessfully(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, boolean)">playerDidStopSuccessfully</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a>&nbsp;ihs,
                         boolean&nbsp;success)</code>
<div class="block">Sent as a result of a call to the stop method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html#playerRenderError(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, int)">playerRenderError</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a>&nbsp;ihs,
                 int&nbsp;status)</code>
<div class="block">Sent if an error occured during sound rendering</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IHSAudio3DPlayer.IHS3DAudioListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IHSAudio3DPlayer.IHS3DAudioListener</h4>
<pre>public&nbsp;IHSAudio3DPlayer.IHS3DAudioListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playerDidStartSuccessfully(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDidStartSuccessfully</h4>
<pre>public&nbsp;void&nbsp;playerDidStartSuccessfully(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a>&nbsp;ihs,
                              boolean&nbsp;success)</pre>
<div class="block">Sent as a result of a call to the play method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS device instance the playback is requested started
            on</dd><dd><code>success</code> - true if playback has started, else false</dd></dl>
</li>
</ul>
<a name="playerDidPauseSuccessfully(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDidPauseSuccessfully</h4>
<pre>public&nbsp;void&nbsp;playerDidPauseSuccessfully(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a>&nbsp;ihs,
                              boolean&nbsp;success)</pre>
<div class="block">Sent as a result of a call to the pause method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS device instance the playback is requested paused
            on</dd><dd><code>success</code> - true if playback was paused, else false</dd></dl>
</li>
</ul>
<a name="playerDidStopSuccessfully(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerDidStopSuccessfully</h4>
<pre>public&nbsp;void&nbsp;playerDidStopSuccessfully(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a>&nbsp;ihs,
                             boolean&nbsp;success)</pre>
<div class="block">Sent as a result of a call to the stop method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS device instance the playback is requested stopped
            on</dd><dd><code>success</code> - true if playback was stopped, else false</dd></dl>
</li>
</ul>
<a name="playerCurrentTime(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerCurrentTime</h4>
<pre>public&nbsp;void&nbsp;playerCurrentTime(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a>&nbsp;ihs,
                     double&nbsp;currentTime,
                     double&nbsp;duration)</pre>
<div class="block">Sent during playback as progress moves forward
 <p>
 This message is sent twice a second</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS device instance playing the audio</dd><dd><code>currentTime</code> - The current time in seconds</dd><dd><code>duration</code> - The duration of the sound resource</dd></dl>
</li>
</ul>
<a name="playerRenderError(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerRenderError</h4>
<pre>public&nbsp;void&nbsp;playerRenderError(<a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a>&nbsp;ihs,
                     int&nbsp;status)</pre>
<div class="block">Sent if an error occured during sound rendering
 <p>
 A typical error that can occur is an unsupported file or data format.
 E.g. 32bit samples are not supported</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS device instance</dd><dd><code>status</code> - Error status '0x3dee' indicates that 3D audio playback was
            attempted started before the IHS device was connected.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSAudio3DPlayer.IHS3DAudioListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" target="_top">Frames</a></li>
<li><a href="IHSAudio3DPlayer.IHS3DAudioListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
