<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHSButtonHandler.IHSButtonListener (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHSButtonHandler.IHSButtonListener (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSButtonHandler.IHSButtonListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonEvent.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonSupportLevel.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonListener.html" target="_top">Frames</a></li>
<li><a href="IHSButtonHandler.IHSButtonListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset.subsys</div>
<h2 title="Class IHSButtonHandler.IHSButtonListener" class="title">Class IHSButtonHandler.IHSButtonListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gn.intelligentheadset.subsys.IHSButtonHandler.IHSButtonListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.html" title="interface in com.gn.intelligentheadset.subsys">IHSButtonHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IHSButtonHandler.IHSButtonListener</span>
extends java.lang.Object</pre>
<div class="block">Listener for button events.
 <p>
 The callbacks occur on the main thread (UI thread).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonListener.html#IHSButtonHandler.IHSButtonListener()">IHSButtonHandler.IHSButtonListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonListener.html#buttonSupportLevelChanged(com.gn.intelligentheadset.subsys.IHSButtonHandler, com.gn.intelligentheadset.subsys.IHSButtonHandler.IHSButtonSupportLevel)">buttonSupportLevelChanged</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.html" title="interface in com.gn.intelligentheadset.subsys">IHSButtonHandler</a>&nbsp;ihs,
                         <a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonSupportLevel.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonSupportLevel</a>&nbsp;supportLevel)</code>
<div class="block">Notify that the button support level changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonListener.html#didPressIHSButton(com.gn.intelligentheadset.subsys.IHSButtonHandler, com.gn.intelligentheadset.subsys.IHSButtonHandler.IHSButton, com.gn.intelligentheadset.subsys.IHSButtonHandler.IHSButtonEvent)">didPressIHSButton</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.html" title="interface in com.gn.intelligentheadset.subsys">IHSButtonHandler</a>&nbsp;ihs,
                 <a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButton.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButton</a>&nbsp;button,
                 <a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonEvent.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonEvent</a>&nbsp;event)</code>
<div class="block">Notify that an IHS button was pressed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IHSButtonHandler.IHSButtonListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IHSButtonHandler.IHSButtonListener</h4>
<pre>public&nbsp;IHSButtonHandler.IHSButtonListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="didPressIHSButton(com.gn.intelligentheadset.subsys.IHSButtonHandler, com.gn.intelligentheadset.subsys.IHSButtonHandler.IHSButton, com.gn.intelligentheadset.subsys.IHSButtonHandler.IHSButtonEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didPressIHSButton</h4>
<pre>public&nbsp;void&nbsp;didPressIHSButton(<a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.html" title="interface in com.gn.intelligentheadset.subsys">IHSButtonHandler</a>&nbsp;ihs,
                     <a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButton.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButton</a>&nbsp;button,
                     <a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonEvent.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonEvent</a>&nbsp;event)</pre>
<div class="block">Notify that an IHS button was pressed.
 <p>
 Called everytime an IHS button is pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The Button handler for the IHS device which the IHS button was pressed on</dd><dd><code>button</code> - The IHS button that was pressed</dd><dd><code>event</code> - The IHS button event on the pressed button</dd></dl>
</li>
</ul>
<a name="buttonSupportLevelChanged(com.gn.intelligentheadset.subsys.IHSButtonHandler, com.gn.intelligentheadset.subsys.IHSButtonHandler.IHSButtonSupportLevel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buttonSupportLevelChanged</h4>
<pre>public&nbsp;void&nbsp;buttonSupportLevelChanged(<a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.html" title="interface in com.gn.intelligentheadset.subsys">IHSButtonHandler</a>&nbsp;ihs,
                             <a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonSupportLevel.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonSupportLevel</a>&nbsp;supportLevel)</pre>
<div class="block">Notify that the button support level changed. the current level may be read by <a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.html#getButtonSupportLevel()"><code>IHSButtonHandler.getButtonSupportLevel()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The Button handler</dd><dd><code>supportLevel</code> - Button support level</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSButtonHandler.IHSButtonListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonEvent.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonSupportLevel.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonListener.html" target="_top">Frames</a></li>
<li><a href="IHSButtonHandler.IHSButtonListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
