<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHSSensorPack (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHSSensorPack (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSSensorPack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonSupportLevel.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSSensorPack.html" target="_top">Frames</a></li>
<li><a href="IHSSensorPack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset.subsys</div>
<h2 title="Interface IHSSensorPack" class="title">Interface IHSSensorPack</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IHSSensorPack</span></pre>
<div class="block">Access to the sensors of the headset's sensor pack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSAHRS3AxisStruct</a></strong></code>
<div class="block">Structure used when handling 3 axis data (x, y, z)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSSensorsListener</a></strong></code>
<div class="block">Listener for sensor events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#addListener(com.gn.intelligentheadset.subsys.IHSSensorPack.IHSSensorsListener)">addListener</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSSensorsListener</a>&nbsp;listener)</code>
<div class="block">Set the listener that will receive sensor events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#detectsMagneticDisturbance()">detectsMagneticDisturbance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSAHRS3AxisStruct</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getAccelerometerData()">getAccelerometerData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getCompassHeading()">getCompassHeading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getFusedHeading()">getFusedHeading</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getGPSSignalIndicator()">getGPSSignalIndicator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getGPSSpeed()">getGPSSpeed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getHorizontalAccuracy()">getHorizontalAccuracy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getLatitude()">getLatitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.location.Location</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Convenience wrapper for last location from physical IHS device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getLongitude()">getLongitude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getMagneticFieldStrength()">getMagneticFieldStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getPitch()">getPitch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getRoll()">getRoll</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getYaw()">getYaw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#isGyroUncalibrated()">isGyroUncalibrated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html#removeListener(com.gn.intelligentheadset.subsys.IHSSensorPack.IHSSensorsListener)">removeListener</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSSensorsListener</a>&nbsp;listener)</code>
<div class="block">Remove a listener that has previously been added</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(com.gn.intelligentheadset.subsys.IHSSensorPack.IHSSensorsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSSensorsListener</a>&nbsp;listener)</pre>
<div class="block">Set the listener that will receive sensor events</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to add. Ignored if already present</dd></dl>
</li>
</ul>
<a name="removeListener(com.gn.intelligentheadset.subsys.IHSSensorPack.IHSSensorsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSSensorsListener</a>&nbsp;listener)</pre>
<div class="block">Remove a listener that has previously been added</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove. null is ignored. A listener not previously added is ignored.</dd></dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>double&nbsp;getLatitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known latitude from physical IHS device</dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>double&nbsp;getLongitude()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known longitude from physical IHS device</dd></dl>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>android.location.Location&nbsp;getLocation()</pre>
<div class="block">Convenience wrapper for last location from physical IHS device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known GPS location</dd></dl>
</li>
</ul>
<a name="getGPSSignalIndicator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSSignalIndicator</h4>
<pre>float&nbsp;getGPSSignalIndicator()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known GPS signal indicator
         <p>
         0.00: No signal. 0.25: 2D fix. 0.50: 2D fix and SBAS fix. 0.75: 3D fix. 1.00: 3D fix and SBAS fix.</dd></dl>
</li>
</ul>
<a name="getGPSSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPSSpeed</h4>
<pre>float&nbsp;getGPSSpeed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known GPS speed (km/h)</dd></dl>
</li>
</ul>
<a name="getHorizontalAccuracy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontalAccuracy</h4>
<pre>float&nbsp;getHorizontalAccuracy()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known horizontal accuracy (in meter)
         <p>
         A value of '-1' indicates that the GPS position is not valid</dd></dl>
</li>
</ul>
<a name="getFusedHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFusedHeading</h4>
<pre>float&nbsp;getFusedHeading()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known fused heading (combined gyro and magnetometer)
         <p>
         The range goes from 0 -> 359.9</dd></dl>
</li>
</ul>
<a name="getCompassHeading()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompassHeading</h4>
<pre>float&nbsp;getCompassHeading()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known compass heading (from magnetometer)
         <p>
         The range goes from 0 -> 359.9</dd></dl>
</li>
</ul>
<a name="getYaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaw</h4>
<pre>float&nbsp;getYaw()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known yaw (gyro heading)
         <p>
         The range goes from 0 -> 359.9</dd></dl>
</li>
</ul>
<a name="getRoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoll</h4>
<pre>float&nbsp;getRoll()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known roll (from gyro)
         <p>
         The range goes from -180.0 -> 180.0</dd></dl>
</li>
</ul>
<a name="getPitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitch</h4>
<pre>float&nbsp;getPitch()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known pitch(from gyro)
         <p>
         The range goes from -180.0 -> 180.0</dd></dl>
</li>
</ul>
<a name="getAccelerometerData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerData</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSAHRS3AxisStruct</a>&nbsp;getAccelerometerData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Last known accelerometer data (accelerometer)
         <p>
         The range goes from -2g -> 2g for each axis</dd></dl>
</li>
</ul>
<a name="detectsMagneticDisturbance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectsMagneticDisturbance</h4>
<pre>boolean&nbsp;detectsMagneticDisturbance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if sensors detect magnetic disturbance, else NO</dd></dl>
</li>
</ul>
<a name="getMagneticFieldStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagneticFieldStrength</h4>
<pre>int&nbsp;getMagneticFieldStrength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last known magnetic field strength for the IHS device
         <p>
         Field strength is reported in milligauss.</dd></dl>
</li>
</ul>
<a name="isGyroUncalibrated()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGyroUncalibrated</h4>
<pre>boolean&nbsp;isGyroUncalibrated()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true is gyro is still assumed to be uncalibrated.
         <p>
         Leave the IHS device still for at least 10s after start-up to allow the internal gyro to calibrate itself.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSSensorPack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonSupportLevel.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSSensorPack.html" target="_top">Frames</a></li>
<li><a href="IHSSensorPack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
