<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHSSoftwareUpdater.IHSSoftwareUpdateDelegate (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHSSoftwareUpdater.IHSSoftwareUpdateDelegate (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" target="_top">Frames</a></li>
<li><a href="IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset.subsys</div>
<h2 title="Class IHSSoftwareUpdater.IHSSoftwareUpdateDelegate" class="title">Class IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gn.intelligentheadset.subsys.IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</span>
extends java.lang.Object</pre>
<div class="block">Listener for headset firmware update events.
 The callbacks occur on the main thread (UI thread).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#IHSSoftwareUpdater.IHSSoftwareUpdateDelegate()">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#didFindDeviceWithBuildNumber(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, int, int)">didFindDeviceWithBuildNumber</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                            int&nbsp;deviceBuildNumber,
                            int&nbsp;latestBuildNumber)</code>
<div class="block">Called when ihs build or latest build number is detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#didFinishSoftwareUpdateWithResult(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, boolean, int)">didFinishSoftwareUpdateWithResult</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                                 boolean&nbsp;success,
                                 int&nbsp;detail)</code>
<div class="block">Called by ihs when the software update has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#ihsDeviceShouldCheckForSoftwareUpdateNow(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater)">ihsDeviceShouldCheckForSoftwareUpdateNow</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs)</code>
<div class="block">Called by ihs to see if it is allowed to check for new software from the update server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#shouldBeginSoftwareUpdateWithInfo(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, java.util.Map)">shouldBeginSoftwareUpdateWithInfo</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</code>
<div class="block">Called by ihs to see if the application allows the currently connected headset to be updated now.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#softwareUpdateProgressedTo(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, float, java.util.Date, int)">softwareUpdateProgressedTo</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                          float&nbsp;percent,
                          java.util.Date&nbsp;eta,
                          int&nbsp;detail)</code>
<div class="block">Called by ihs to inform about.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#willBeginSoftwareUpdateWithInfo(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, java.util.Map)">willBeginSoftwareUpdateWithInfo</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</code>
<div class="block">Called by ihs is about to start the software update of the connected headset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IHSSoftwareUpdater.IHSSoftwareUpdateDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</h4>
<pre>public&nbsp;IHSSoftwareUpdater.IHSSoftwareUpdateDelegate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ihsDeviceShouldCheckForSoftwareUpdateNow(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ihsDeviceShouldCheckForSoftwareUpdateNow</h4>
<pre>public&nbsp;boolean&nbsp;ihsDeviceShouldCheckForSoftwareUpdateNow(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs)</pre>
<div class="block">Called by ihs to see if it is allowed to check for new software from the update server.
 <p>
 Can be used by the application to for example allow IHSDevice network access only when WiFi is present. (It is up to the application to detect WiFi
 presence). If the IHSDevice has no associated IHSSoftwareUpdateDelegate, the default value is to always allow check for software update. If the
 application needs to ask the user for permission, it should return false from this method, and once the user has allowed a check for new software to
 be performed call <a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#checkForSoftwareUpdate()"><code>IHSSoftwareUpdater.checkForSoftwareUpdate()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS device instance requesting network access.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true If the application allows the IHSDevice to access the software update server.</dd></dl>
</li>
</ul>
<a name="didFindDeviceWithBuildNumber(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>didFindDeviceWithBuildNumber</h4>
<pre>public&nbsp;void&nbsp;didFindDeviceWithBuildNumber(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                                int&nbsp;deviceBuildNumber,
                                int&nbsp;latestBuildNumber)</pre>
<div class="block">Called when ihs build or latest build number is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS device instance the build number corresponds to.</dd><dd><code>deviceBuildNumber</code> - Build number of the currently connected device, may be <0 if the build number is not yet available.</dd><dd><code>latestBuildNumber</code> - Build number of the latest software available, may be <0 if the build number is not yet available.</dd></dl>
</li>
</ul>
<a name="shouldBeginSoftwareUpdateWithInfo(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldBeginSoftwareUpdateWithInfo</h4>
<pre>public&nbsp;boolean&nbsp;shouldBeginSoftwareUpdateWithInfo(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</pre>
<div class="block">Called by ihs to see if the application allows the currently connected headset to be updated now. If the IHSDevice has no associated
 IHSSoftwareUpdateDelegate or the delegate does not implement shouldBeginSoftwareUpdateWithInfo, the default value is to always allow a
 software update to be performed. If the application needs to ask the user for permission, it should return false from this method, and once
 the
 user has allowed the software update to be performed call beginSoftwareUpdate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS device instance requesting permission to software update a connected headset.</dd><dd><code>info</code> - Dictionary with information about software update. For future use, currently always null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true If the application allows the IHSDevice to update the software in the connected headset.</dd></dl>
</li>
</ul>
<a name="willBeginSoftwareUpdateWithInfo(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willBeginSoftwareUpdateWithInfo</h4>
<pre>public&nbsp;void&nbsp;willBeginSoftwareUpdateWithInfo(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;info)</pre>
<div class="block">Called by ihs is about to start the software update of the connected headset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS device about to software update the connected headset.</dd><dd><code>info</code> - Metadata about the update. (currently always null or empty dictionary)</dd></dl>
</li>
</ul>
<a name="softwareUpdateProgressedTo(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, float, java.util.Date, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softwareUpdateProgressedTo</h4>
<pre>public&nbsp;void&nbsp;softwareUpdateProgressedTo(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                              float&nbsp;percent,
                              java.util.Date&nbsp;eta,
                              int&nbsp;detail)</pre>
<div class="block">Called by ihs to inform about.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS device updating the connected headset.</dd><dd><code>percent</code> - The current progress of the update. 0..100.</dd><dd><code>eta</code> - The expected point in time the update will finish.</dd></dl>
</li>
</ul>
<a name="didFinishSoftwareUpdateWithResult(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>didFinishSoftwareUpdateWithResult</h4>
<pre>public&nbsp;void&nbsp;didFinishSoftwareUpdateWithResult(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>&nbsp;ihs,
                                     boolean&nbsp;success,
                                     int&nbsp;detail)</pre>
<div class="block">Called by ihs when the software update has finished.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS device performing the software update of the connected headset.</dd><dd><code>success</code> - true or false.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" target="_top">Frames</a></li>
<li><a href="IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
