<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHSSoftwareUpdater (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHSSoftwareUpdater (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSSoftwareUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" target="_top">Frames</a></li>
<li><a href="IHSSoftwareUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset.subsys</div>
<h2 title="Interface IHSSoftwareUpdater" class="title">Interface IHSSoftwareUpdater</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IHSSoftwareUpdater</span></pre>
<div class="block">Enables updates to the firmware in the headset.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule</a></strong></code>
<div class="block">The schedule which the software update site is checked for new headset firmware.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" title="class in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</a></strong></code>
<div class="block">Listener for headset firmware update events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#abortSoftwareUpdate()">abortSoftwareUpdate</a></strong>()</code>
<div class="block">Abort any running software update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#beginSoftwareUpdate()">beginSoftwareUpdate</a></strong>()</code>
<div class="block">Manually trigger a software update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#checkForSoftwareUpdate()">checkForSoftwareUpdate</a></strong>()</code>
<div class="block">Manually trigger a check for new software.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getCurrentBuildNumber()">getCurrentBuildNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getLatestBuildNumber()">getLatestBuildNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getSoftwareUpdateConnectedDevicesAutomatically()">getSoftwareUpdateConnectedDevicesAutomatically</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getSoftwareUpdateEndTime()">getSoftwareUpdateEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getSoftwareUpdateExpectedEndTime()">getSoftwareUpdateExpectedEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getSoftwareUpdateProgressPercentage()">getSoftwareUpdateProgressPercentage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getSoftwareUpdateSchedule()">getSoftwareUpdateSchedule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getSoftwareUpdateStartTime()">getSoftwareUpdateStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#isSoftwareUpdateAvailable()">isSoftwareUpdateAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#isSoftwareUpdateInProgress()">isSoftwareUpdateInProgress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#setDelegate(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater.IHSSoftwareUpdateDelegate)">setDelegate</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" title="class in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#setSoftwareUpdateConnectedDevicesAutomatically(boolean)">setSoftwareUpdateConnectedDevicesAutomatically</a></strong>(boolean&nbsp;auto)</code>
<div class="block">Controls whether connected devices are automatically updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#setSoftwareUpdateSchedule(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule)">setSoftwareUpdateSchedule</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule</a>&nbsp;schedule)</code>
<div class="block">The current schedule that checks for new software availability runs with.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDelegate(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater.IHSSoftwareUpdateDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre>void&nbsp;setDelegate(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" title="class in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</a>&nbsp;listener)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener that will receive SW update events. Set to null to remove the listener.</dd></dl>
</li>
</ul>
<a name="setSoftwareUpdateSchedule(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftwareUpdateSchedule</h4>
<pre>void&nbsp;setSoftwareUpdateSchedule(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule</a>&nbsp;schedule)</pre>
<div class="block">The current schedule that checks for new software availability runs with.</div>
</li>
</ul>
<a name="getSoftwareUpdateSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareUpdateSchedule</h4>
<pre><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule</a>&nbsp;getSoftwareUpdateSchedule()</pre>
</li>
</ul>
<a name="setSoftwareUpdateConnectedDevicesAutomatically(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftwareUpdateConnectedDevicesAutomatically</h4>
<pre>void&nbsp;setSoftwareUpdateConnectedDevicesAutomatically(boolean&nbsp;auto)</pre>
<div class="block">Controls whether connected devices are automatically updated.</div>
</li>
</ul>
<a name="getSoftwareUpdateConnectedDevicesAutomatically()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareUpdateConnectedDevicesAutomatically</h4>
<pre>boolean&nbsp;getSoftwareUpdateConnectedDevicesAutomatically()</pre>
</li>
</ul>
<a name="isSoftwareUpdateInProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoftwareUpdateInProgress</h4>
<pre>boolean&nbsp;isSoftwareUpdateInProgress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Determine if a software update is in progress.</dd></dl>
</li>
</ul>
<a name="getSoftwareUpdateProgressPercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareUpdateProgressPercentage</h4>
<pre>float&nbsp;getSoftwareUpdateProgressPercentage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Progress of a running software update. Only valid/useful when softwareUpdateInProgress == YES.</dd></dl>
</li>
</ul>
<a name="getSoftwareUpdateStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareUpdateStartTime</h4>
<pre>java.util.Date&nbsp;getSoftwareUpdateStartTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Start time of a running software update. null when no update is in progress.</dd></dl>
</li>
</ul>
<a name="getSoftwareUpdateEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareUpdateEndTime</h4>
<pre>java.util.Date&nbsp;getSoftwareUpdateEndTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>End time of a running software update. null when no update is in progress.</dd></dl>
</li>
</ul>
<a name="getSoftwareUpdateExpectedEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftwareUpdateExpectedEndTime</h4>
<pre>java.util.Date&nbsp;getSoftwareUpdateExpectedEndTime()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Expected end time of a running software update. null when no update is in progress.</dd></dl>
</li>
</ul>
<a name="isSoftwareUpdateAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoftwareUpdateAvailable</h4>
<pre>boolean&nbsp;isSoftwareUpdateAvailable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Determine if a software update is available for the currently connected headset.</dd></dl>
</li>
</ul>
<a name="getCurrentBuildNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBuildNumber</h4>
<pre>int&nbsp;getCurrentBuildNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currently active build number of the software in the headset.</dd></dl>
</li>
</ul>
<a name="getLatestBuildNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestBuildNumber</h4>
<pre>int&nbsp;getLatestBuildNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The latest available build number for the software in the headset (from server).</dd></dl>
</li>
</ul>
<a name="checkForSoftwareUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForSoftwareUpdate</h4>
<pre>void&nbsp;checkForSoftwareUpdate()</pre>
<div class="block">Manually trigger a check for new software.</div>
</li>
</ul>
<a name="beginSoftwareUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginSoftwareUpdate</h4>
<pre>boolean&nbsp;beginSoftwareUpdate()</pre>
<div class="block">Manually trigger a software update</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if a software update was started.</dd></dl>
</li>
</ul>
<a name="abortSoftwareUpdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>abortSoftwareUpdate</h4>
<pre>void&nbsp;abortSoftwareUpdate()</pre>
<div class="block">Abort any running software update.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSSoftwareUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" target="_top">Frames</a></li>
<li><a href="IHSSoftwareUpdater.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
