<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>IHSSensorPack.IHSSensorsListener (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHSSensorPack.IHSSensorsListener (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSSensorPack.IHSSensorsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" target="_top">Frames</a></li>
<li><a href="IHSSensorPack.IHSSensorsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gn.intelligentheadset.subsys</div>
<h2 title="Class IHSSensorPack.IHSSensorsListener" class="title">Class IHSSensorPack.IHSSensorsListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gn.intelligentheadset.subsys.IHSSensorPack.IHSSensorsListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="strong">IHSSensorPack.IHSSensorsListener</span>
extends java.lang.Object</pre>
<div class="block">Listener for sensor events.
 Note that the callbacks will occur on the main thread (UI thread).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#IHSSensorPack.IHSSensorsListener()">IHSSensorPack.IHSSensorsListener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#accelerometer3AxisDataChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, com.gn.intelligentheadset.subsys.IHSSensorPack.IHSAHRS3AxisStruct)">accelerometer3AxisDataChanged</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                             <a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSAHRS3AxisStruct</a>&nbsp;data)</code>
<div class="block">Notify that the accelerometer data has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#accuracyChangedForHorizontal(com.gn.intelligentheadset.subsys.IHSSensorPack, double)">accuracyChangedForHorizontal</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                            double&nbsp;horAccuracy)</code>
<div class="block">Notify that the horizontal accuracy has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#compassHeadingChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">compassHeadingChanged</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                     float&nbsp;heading)</code>
<div class="block">Notify that the compass heading has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#fusedHeadingChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">fusedHeadingChanged</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                   float&nbsp;heading)</code>
<div class="block">Notify that the fused heading has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#gpsSignalQualityChangedTo(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">gpsSignalQualityChangedTo</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                         float&nbsp;sq)</code>
<div class="block">Notify that the GPS signal quality changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#gyroCalibrationChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, boolean)">gyroCalibrationChanged</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                      boolean&nbsp;gyroIsCalibrated)</code>
<div class="block">Called when gyro calibration changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#locationChangedTo(com.gn.intelligentheadset.subsys.IHSSensorPack, double, double)">locationChangedTo</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                 double&nbsp;latitude,
                 double&nbsp;longitude)</code>
<div class="block">Notify that the GPS position has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#magneticDisturbanceDetetionChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, boolean)">magneticDisturbanceDetetionChanged</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                                  boolean&nbsp;disturbanceDetected)</code>
<div class="block">Called when magnetic disturbance detection changes from disturbed to undisturbed or vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#magneticFieldStrengthChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">magneticFieldStrengthChanged</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                            float&nbsp;fieldstrength)</code>
<div class="block">Called when the magnetic field strength changes .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#onIMUDataReceived(com.gn.intelligentheadset.subsys.IHSSensorPack)">onIMUDataReceived</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs)</code>
<div class="block">Catch-all listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#pitchChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">pitchChanged</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
            float&nbsp;pitch)</code>
<div class="block">Notify that the pitch has changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#rollChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">rollChanged</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
           float&nbsp;roll)</code>
<div class="block">Notify that the roll has changed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#stepDetected(com.gn.intelligentheadset.subsys.IHSSensorPack)">stepDetected</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs)</code>
<div class="block">Called when a step is detected by the headset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#yawChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">yawChanged</a></strong>(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
          float&nbsp;yaw)</code>
<div class="block">Notify that the yaw (gyro heading) has changed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IHSSensorPack.IHSSensorsListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IHSSensorPack.IHSSensorsListener</h4>
<pre>public&nbsp;IHSSensorPack.IHSSensorsListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fusedHeadingChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fusedHeadingChanged</h4>
<pre>public&nbsp;void&nbsp;fusedHeadingChanged(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                       float&nbsp;heading)</pre>
<div class="block">Notify that the fused heading has changed
 <p>
 Called everytime the fused heading reported by the IHS changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which the data was changed on</dd><dd><code>heading</code> - Fused heading (gyro and magnetometer)</dd></dl>
</li>
</ul>
<a name="compassHeadingChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compassHeadingChanged</h4>
<pre>public&nbsp;void&nbsp;compassHeadingChanged(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                         float&nbsp;heading)</pre>
<div class="block">Notify that the compass heading has changed
 <p>
 Called everytime the compass heading reported by the IHS changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which the data was changed on</dd><dd><code>heading</code> - Heading (magnetometer)</dd></dl>
</li>
</ul>
<a name="yawChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yawChanged</h4>
<pre>public&nbsp;void&nbsp;yawChanged(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
              float&nbsp;yaw)</pre>
<div class="block">Notify that the yaw (gyro heading) has changed
 <p>
 Called everytime the yaw (gyro heading) reported by the IHS changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which the data was changed on</dd><dd><code>yaw</code> - Yaw (gyro)</dd></dl>
</li>
</ul>
<a name="pitchChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pitchChanged</h4>
<pre>public&nbsp;void&nbsp;pitchChanged(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                float&nbsp;pitch)</pre>
<div class="block">Notify that the pitch has changed
 <p>
 Called everytime the pitch reported by the IHS changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which the data was changed on</dd><dd><code>pitch</code> - Pitch (gyro)</dd></dl>
</li>
</ul>
<a name="rollChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollChanged</h4>
<pre>public&nbsp;void&nbsp;rollChanged(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
               float&nbsp;roll)</pre>
<div class="block">Notify that the roll has changed
 <p>
 Called everytime the roll reported by the IHS changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which the data was changed on</dd><dd><code>roll</code> - Roll (gyro)</dd></dl>
</li>
</ul>
<a name="accuracyChangedForHorizontal(com.gn.intelligentheadset.subsys.IHSSensorPack, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accuracyChangedForHorizontal</h4>
<pre>public&nbsp;void&nbsp;accuracyChangedForHorizontal(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                                double&nbsp;horAccuracy)</pre>
<div class="block">Notify that the horizontal accuracy has changed
 <p>
 Called everytime the horizontal accuracy reported by the IHS changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which the data was changed on</dd><dd><code>horAccuracy</code> - Horizontal accuracy (GPS)</dd></dl>
</li>
</ul>
<a name="locationChangedTo(com.gn.intelligentheadset.subsys.IHSSensorPack, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationChangedTo</h4>
<pre>public&nbsp;void&nbsp;locationChangedTo(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                     double&nbsp;latitude,
                     double&nbsp;longitude)</pre>
<div class="block">Notify that the GPS position has changed
 <p>
 Called everytime the GPS position reported by the IHS changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which the data was changed on</dd><dd><code>latitude</code> - Latitude (GPS)</dd><dd><code>longitude</code> - Longitude (GPS)</dd></dl>
</li>
</ul>
<a name="gpsSignalQualityChangedTo(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gpsSignalQualityChangedTo</h4>
<pre>public&nbsp;void&nbsp;gpsSignalQualityChangedTo(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                             float&nbsp;sq)</pre>
<div class="block">Notify that the GPS signal quality changed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which the data was changed on</dd><dd><code>sq</code> - Signal quality (see getGPSSignalIndicator())</dd></dl>
</li>
</ul>
<a name="accelerometer3AxisDataChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, com.gn.intelligentheadset.subsys.IHSSensorPack.IHSAHRS3AxisStruct)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accelerometer3AxisDataChanged</h4>
<pre>public&nbsp;void&nbsp;accelerometer3AxisDataChanged(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                                 <a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSAHRS3AxisStruct</a>&nbsp;data)</pre>
<div class="block">Notify that the accelerometer data has changed
 <p>
 Called everytime the accelerometer data reported by the IHS changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which the data was changed on</dd><dd><code>data</code> - 3 axis accelerometer data (accelerometer)</dd></dl>
</li>
</ul>
<a name="magneticFieldStrengthChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magneticFieldStrengthChanged</h4>
<pre>public&nbsp;void&nbsp;magneticFieldStrengthChanged(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                                float&nbsp;fieldstrength)</pre>
<div class="block">Called when the magnetic field strength changes .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which the data was changed on</dd><dd><code>fieldstrength</code> - Field strength in milligauss.</dd></dl>
</li>
</ul>
<a name="magneticDisturbanceDetetionChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magneticDisturbanceDetetionChanged</h4>
<pre>public&nbsp;void&nbsp;magneticDisturbanceDetetionChanged(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                                      boolean&nbsp;disturbanceDetected)</pre>
<div class="block">Called when magnetic disturbance detection changes from disturbed to undisturbed or vice versa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which the data was changed on</dd><dd><code>disturbanceDetected</code> - True if a magnetic disturbance is currently present.</dd></dl>
</li>
</ul>
<a name="gyroCalibrationChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gyroCalibrationChanged</h4>
<pre>public&nbsp;void&nbsp;gyroCalibrationChanged(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs,
                          boolean&nbsp;gyroIsCalibrated)</pre>
<div class="block">Called when gyro calibration changes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which the data was changed on</dd><dd><code>gyroIsCalibrated</code> - True if the gyro is calibrated.</dd></dl>
</li>
</ul>
<a name="stepDetected(com.gn.intelligentheadset.subsys.IHSSensorPack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepDetected</h4>
<pre>public&nbsp;void&nbsp;stepDetected(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs)</pre>
<div class="block">Called when a step is detected by the headset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which detected a step</dd></dl>
</li>
</ul>
<a name="onIMUDataReceived(com.gn.intelligentheadset.subsys.IHSSensorPack)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onIMUDataReceived</h4>
<pre>public&nbsp;void&nbsp;onIMUDataReceived(<a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a>&nbsp;ihs)</pre>
<div class="block">Catch-all listener.
 <p>
 Called whenever some fresh data is received. Callee can then pull data as required.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ihs</code> - The IHS sensor pack which the data was changed on</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IHSSensorPack.IHSSensorsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" target="_top">Frames</a></li>
<li><a href="IHSSensorPack.IHSSensorsListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
