<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>com.gn.intelligentheadset.subsys (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.gn.intelligentheadset.subsys (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/helpers/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gn.intelligentheadset.subsys</h1>
<div class="docSummary">
<div class="block">The subsystems of the <a href="../../../../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><code>IHSDevice</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></td>
<td class="colLast">
<div class="block">A sound player for 3D audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></td>
<td class="colLast">
<div class="block">Represents a 3D sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.html" title="interface in com.gn.intelligentheadset.subsys">IHSButtonHandler</a></td>
<td class="colLast">
<div class="block">Listens to headset button presses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></td>
<td class="colLast">
<div class="block">Access to the sensors of the headset's sensor pack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></td>
<td class="colLast">
<div class="block">Enables updates to the firmware in the headset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer.IHS3DAudioListener</a></td>
<td class="colLast">
<div class="block">Listener for 3D audio events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonListener.html" title="class in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonListener</a></td>
<td class="colLast">
<div class="block">Listener for button events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSAHRS3AxisStruct</a></td>
<td class="colLast">
<div class="block">Structure used when handling 3 axis data (x, y, z)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSSensorsListener</a></td>
<td class="colLast">
<div class="block">Listener for sensor events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" title="class in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</a></td>
<td class="colLast">
<div class="block">Listener for headset firmware update events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a></td>
<td class="colLast">
<div class="block">The attenuation models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButton.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButton</a></td>
<td class="colLast">
<div class="block">IHS buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonEvent.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonEvent</a></td>
<td class="colLast">
<div class="block">IHS button events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonSupportLevel.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonSupportLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule</a></td>
<td class="colLast">
<div class="block">The schedule which the software update site is checked for new headset firmware.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.gn.intelligentheadset.subsys Description">Package com.gn.intelligentheadset.subsys Description</h2>
<div class="block">The subsystems of the <a href="../../../../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><code>IHSDevice</code></a>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gn/intelligentheadset/helpers/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
