<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:18 CEST 2014 -->
<title>Uses of Package com.gn.intelligentheadset.subsys (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.gn.intelligentheadset.subsys (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.gn.intelligentheadset.subsys" class="title">Uses of Package<br>com.gn.intelligentheadset.subsys</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gn.intelligentheadset">com.gn.intelligentheadset</a></td>
<td class="colLast">
<div class="block">The top-level interface to the Intelligent Headset&trade; API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gn.intelligentheadset.subsys">com.gn.intelligentheadset.subsys</a></td>
<td class="colLast">
<div class="block">The subsystems of the <a href="../../../../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><code>IHSDevice</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gn.intelligentheadset">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a> used by <a href="../../../../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSAudio3DPlayer.html#com.gn.intelligentheadset">IHSAudio3DPlayer</a>
<div class="block">A sound player for 3D audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSAudio3DSound.html#com.gn.intelligentheadset">IHSAudio3DSound</a>
<div class="block">Represents a 3D sound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSButtonHandler.html#com.gn.intelligentheadset">IHSButtonHandler</a>
<div class="block">Listens to headset button presses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSSensorPack.html#com.gn.intelligentheadset">IHSSensorPack</a>
<div class="block">Access to the sensors of the headset's sensor pack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSSoftwareUpdater.html#com.gn.intelligentheadset">IHSSoftwareUpdater</a>
<div class="block">Enables updates to the firmware in the headset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gn.intelligentheadset.subsys">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a> used by <a href="../../../../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSAudio3DPlayer.html#com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a>
<div class="block">A sound player for 3D audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSAudio3DPlayer.IHS3DAudioListener.html#com.gn.intelligentheadset.subsys">IHSAudio3DPlayer.IHS3DAudioListener</a>
<div class="block">Listener for 3D audio events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSAudio3DSound.html#com.gn.intelligentheadset.subsys">IHSAudio3DSound</a>
<div class="block">Represents a 3D sound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html#com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a>
<div class="block">The attenuation models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSButtonHandler.html#com.gn.intelligentheadset.subsys">IHSButtonHandler</a>
<div class="block">Listens to headset button presses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSButtonHandler.IHSButton.html#com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButton</a>
<div class="block">IHS buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSButtonHandler.IHSButtonEvent.html#com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonEvent</a>
<div class="block">IHS button events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSButtonHandler.IHSButtonListener.html#com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonListener</a>
<div class="block">Listener for button events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSButtonHandler.IHSButtonSupportLevel.html#com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonSupportLevel</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSSensorPack.html#com.gn.intelligentheadset.subsys">IHSSensorPack</a>
<div class="block">Access to the sensors of the headset's sensor pack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSSensorPack.IHSAHRS3AxisStruct.html#com.gn.intelligentheadset.subsys">IHSSensorPack.IHSAHRS3AxisStruct</a>
<div class="block">Structure used when handling 3 axis data (x, y, z)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSSensorPack.IHSSensorsListener.html#com.gn.intelligentheadset.subsys">IHSSensorPack.IHSSensorsListener</a>
<div class="block">Listener for sensor events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSSoftwareUpdater.html#com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a>
<div class="block">Enables updates to the firmware in the headset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html#com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule</a>
<div class="block">The schedule which the software update site is checked for new headset firmware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/gn/intelligentheadset/subsys/class-use/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</a>
<div class="block">Listener for headset firmware update events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gn/intelligentheadset/subsys/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
