<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:18 CEST 2014 -->
<title>I-Index (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset"><span class="strong">IHS</span></a> - Class in <a href="../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></dt>
<dd>
<div class="block">Top-level access to the API.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHS.html#IHS(android.content.Context, java.lang.String, com.gn.intelligentheadset.IHSListener)">IHS(Context, String, IHSListener)</a></span> - Constructor for class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset">IHS</a></dt>
<dd>
<div class="block">Create the top-level entry point to the IHS API.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/IHS.ConnectResult.html" title="enum in com.gn.intelligentheadset"><span class="strong">IHS.ConnectResult</span></a> - Enum in <a href="../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></dt>
<dd>
<div class="block">Return codes for <a href="../com/gn/intelligentheadset/IHS.html#connectHeadset()"><code>IHS.connectHeadset()</code></a></div>
</dd>
<dt><a href="../com/gn/intelligentheadset/IHS.SoundFormat.html" title="enum in com.gn.intelligentheadset"><span class="strong">IHS.SoundFormat</span></a> - Enum in <a href="../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></dt>
<dd>
<div class="block">Valid formats for sound sources, used by <a href="../com/gn/intelligentheadset/IHS.html#createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])"><code>IHS.createIHSAudio3DSound(SoundSource, SoundFormat, String[])</code></a>.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/IHS.SoundSource.html" title="enum in com.gn.intelligentheadset"><span class="strong">IHS.SoundSource</span></a> - Enum in <a href="../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></dt>
<dd>
<div class="block">Sound sources used by <a href="../com/gn/intelligentheadset/IHS.html#createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])"><code>IHS.createIHSAudio3DSound(SoundSource, SoundFormat, String[])</code></a>.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">IHSAudio3DPlayer</span></a> - Interface in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">A sound player for 3D audio.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">IHSAudio3DPlayer.IHS3DAudioListener</span></a> - Class in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">Listener for 3D audio events.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html#IHSAudio3DPlayer.IHS3DAudioListener()">IHSAudio3DPlayer.IHS3DAudioListener()</a></span> - Constructor for class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer.IHS3DAudioListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">IHSAudio3DSound</span></a> - Interface in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">Represents a 3D sound.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</span></a> - Enum in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">The attenuation models.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">IHSButtonHandler</span></a> - Interface in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">Listens to headset button presses.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButton.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">IHSButtonHandler.IHSButton</span></a> - Enum in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">IHS buttons</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonEvent.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">IHSButtonHandler.IHSButtonEvent</span></a> - Enum in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">IHS button events.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonListener.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">IHSButtonHandler.IHSButtonListener</span></a> - Class in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">Listener for button events.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonListener.html#IHSButtonHandler.IHSButtonListener()">IHSButtonHandler.IHSButtonListener()</a></span> - Constructor for class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonListener.html" title="class in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonSupportLevel.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">IHSButtonHandler.IHSButtonSupportLevel</span></a> - Enum in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><span class="strong">IHSDevice</span></a> - Interface in <a href="../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></dt>
<dd>
<div class="block">Interface to an Intelligent Headset device.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset"><span class="strong">IHSDevice.IHSDeviceConnectionState</span></a> - Enum in <a href="../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></dt>
<dd>
<div class="block">IHSDevice connection states</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset"><span class="strong">IHSDevice.IHSDeviceListener</span></a> - Class in <a href="../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></dt>
<dd>
<div class="block">Listener for events at the device level.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html#IHSDevice.IHSDeviceListener()">IHSDevice.IHSDeviceListener()</a></span> - Constructor for class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset">IHSDevice.IHSDeviceListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gn/intelligentheadset/IHSDeviceDescriptor.html" title="interface in com.gn.intelligentheadset"><span class="strong">IHSDeviceDescriptor</span></a> - Interface in <a href="../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></dt>
<dd>
<div class="block">Opaque wrapper for a discovered IHSDevice.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.html" title="class in com.gn.intelligentheadset.helpers"><span class="strong">IHSDeviceListFragment</span></a> - Class in <a href="../com/gn/intelligentheadset/helpers/package-summary.html">com.gn.intelligentheadset.helpers</a></dt>
<dd>
<div class="block">Shows list of devices.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.html#IHSDeviceListFragment()">IHSDeviceListFragment()</a></span> - Constructor for class com.gn.intelligentheadset.helpers.<a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.html" title="class in com.gn.intelligentheadset.helpers">IHSDeviceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.DeviceSelectionListener.html" title="interface in com.gn.intelligentheadset.helpers"><span class="strong">IHSDeviceListFragment.DeviceSelectionListener</span></a> - Interface in <a href="../com/gn/intelligentheadset/helpers/package-summary.html">com.gn.intelligentheadset.helpers</a></dt>
<dd>
<div class="block">Callback that receives info on user action.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#ihsDeviceShouldCheckForSoftwareUpdateNow(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater)">ihsDeviceShouldCheckForSoftwareUpdateNow(IHSSoftwareUpdater)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" title="class in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</a></dt>
<dd>
<div class="block">Called by ihs to see if it is allowed to check for new software from the update server.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/helpers/IHSHelper.html" title="class in com.gn.intelligentheadset.helpers"><span class="strong">IHSHelper</span></a> - Class in <a href="../com/gn/intelligentheadset/helpers/package-summary.html">com.gn.intelligentheadset.helpers</a></dt>
<dd>
<div class="block">Contains app-level convenience helpers.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/helpers/IHSHelper.html#IHSHelper()">IHSHelper()</a></span> - Constructor for class com.gn.intelligentheadset.helpers.<a href="../com/gn/intelligentheadset/helpers/IHSHelper.html" title="class in com.gn.intelligentheadset.helpers">IHSHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gn/intelligentheadset/IHSListener.html" title="class in com.gn.intelligentheadset"><span class="strong">IHSListener</span></a> - Class in <a href="../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></dt>
<dd>
<div class="block">Listener for top-level events.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSListener.html#IHSListener()">IHSListener()</a></span> - Constructor for class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSListener.html" title="class in com.gn.intelligentheadset">IHSListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset"><span class="strong">IHSListener.APIStatus</span></a> - Enum in <a href="../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></dt>
<dd>
<div class="block">Status codes for the <a href="../com/gn/intelligentheadset/IHSListener.html#onAPIstatus(com.gn.intelligentheadset.IHSListener.APIStatus)"><code>IHSListener.onAPIstatus(APIStatus)</code></a> callback</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/IHSManager.html" title="class in com.gn.intelligentheadset"><span class="strong">IHSManager</span></a> - Class in <a href="../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></dt>
<dd>
<div class="block">A <code>Service</code> that wraps all access to the IHS device.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSManager.html#IHSManager()">IHSManager()</a></span> - Constructor for class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSManager.html" title="class in com.gn.intelligentheadset">IHSManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gn/intelligentheadset/IHSMediaButtonIntentReceiver.html" title="class in com.gn.intelligentheadset"><span class="strong">IHSMediaButtonIntentReceiver</span></a> - Class in <a href="../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSMediaButtonIntentReceiver.html#IHSMediaButtonIntentReceiver()">IHSMediaButtonIntentReceiver()</a></span> - Constructor for class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSMediaButtonIntentReceiver.html" title="class in com.gn.intelligentheadset">IHSMediaButtonIntentReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">IHSSensorPack</span></a> - Interface in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">Access to the sensors of the headset's sensor pack.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">IHSSensorPack.IHSAHRS3AxisStruct</span></a> - Class in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">Structure used when handling 3 axis data (x, y, z)</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html#IHSSensorPack.IHSAHRS3AxisStruct()">IHSSensorPack.IHSAHRS3AxisStruct()</a></span> - Constructor for class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSAHRS3AxisStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html#IHSSensorPack.IHSAHRS3AxisStruct(byte[])">IHSSensorPack.IHSAHRS3AxisStruct(byte[])</a></span> - Constructor for class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSAHRS3AxisStruct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html#IHSSensorPack.IHSAHRS3AxisStruct(double, double, double)">IHSSensorPack.IHSAHRS3AxisStruct(double, double, double)</a></span> - Constructor for class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSAHRS3AxisStruct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">IHSSensorPack.IHSSensorsListener</span></a> - Class in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">Listener for sensor events.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#IHSSensorPack.IHSSensorsListener()">IHSSensorPack.IHSSensorsListener()</a></span> - Constructor for class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSSensorsListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">IHSSoftwareUpdater</span></a> - Interface in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">Enables updates to the firmware in the headset.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule</span></a> - Enum in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">The schedule which the software update site is checked for new headset firmware.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</span></a> - Class in <a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></dt>
<dd>
<div class="block">Listener for headset firmware update events.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#IHSSoftwareUpdater.IHSSoftwareUpdateDelegate()">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate()</a></span> - Constructor for class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" title="class in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#isGyroUncalibrated()">isGyroUncalibrated()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#isPaused()">isPaused()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#isPlaying()">isPlaying()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#isRepeating()">isRepeating()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dt>
<dd>
<div class="block">Checks whether the sound autorepeats</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#isSequentialSounds()">isSequentialSounds()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#isSoftwareUpdateAvailable()">isSoftwareUpdateAvailable()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#isSoftwareUpdateInProgress()">isSoftwareUpdateInProgress()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
