<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:18 CEST 2014 -->
<title>D-Index (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#detectsMagneticDisturbance()">detectsMagneticDisturbance()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#didFindDeviceWithBuildNumber(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, int, int)">didFindDeviceWithBuildNumber(IHSSoftwareUpdater, int, int)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" title="class in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</a></dt>
<dd>
<div class="block">Called when ihs build or latest build number is detected.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html#didFinishSoftwareUpdateWithResult(com.gn.intelligentheadset.subsys.IHSSoftwareUpdater, boolean, int)">didFinishSoftwareUpdateWithResult(IHSSoftwareUpdater, boolean, int)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" title="class in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</a></dt>
<dd>
<div class="block">Called by ihs when the software update has finished.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonListener.html#didPressIHSButton(com.gn.intelligentheadset.subsys.IHSButtonHandler, com.gn.intelligentheadset.subsys.IHSButtonHandler.IHSButton, com.gn.intelligentheadset.subsys.IHSButtonHandler.IHSButtonEvent)">didPressIHSButton(IHSButtonHandler, IHSButtonHandler.IHSButton, IHSButtonHandler.IHSButtonEvent)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonListener.html" title="class in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonListener</a></dt>
<dd>
<div class="block">Notify that an IHS button was pressed.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.html#disconnect()">disconnect()</a></span> - Method in interface com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></dt>
<dd>
<div class="block">Close the connection to the physical IHS and pause all 3D audio playback.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
