<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:18 CEST 2014 -->
<title>O-Index (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSListener.html#onAPIstatus(com.gn.intelligentheadset.IHSListener.APIStatus)">onAPIstatus(IHSListener.APIStatus)</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSListener.html" title="class in com.gn.intelligentheadset">IHSListener</a></dt>
<dd>
<div class="block">Called when the connection to the underlying service changes status.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSListener.html#onAudioRouteSet(boolean, java.lang.String)">onAudioRouteSet(boolean, String)</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSListener.html" title="class in com.gn.intelligentheadset">IHSListener</a></dt>
<dd>
<div class="block">Callback for audio routing.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSManager.html#onBind(android.content.Intent)">onBind(Intent)</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSManager.html" title="class in com.gn.intelligentheadset">IHSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.html#onCreate(android.os.Bundle)">onCreate(Bundle)</a></span> - Method in class com.gn.intelligentheadset.helpers.<a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.html" title="class in com.gn.intelligentheadset.helpers">IHSDeviceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSManager.html#onCreate()">onCreate()</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSManager.html" title="class in com.gn.intelligentheadset">IHSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.html#onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.gn.intelligentheadset.helpers.<a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.html" title="class in com.gn.intelligentheadset.helpers">IHSDeviceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSManager.html#onDestroy()">onDestroy()</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSManager.html" title="class in com.gn.intelligentheadset">IHSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.html#onDestroyView()">onDestroyView()</a></span> - Method in class com.gn.intelligentheadset.helpers.<a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.html" title="class in com.gn.intelligentheadset.helpers">IHSDeviceListFragment</a></dt>
<dd>
<div class="block">Hack to let DialogFragment with setRetainInstance(true) survive a screen rotation (or other config change).</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.DeviceSelectionListener.html#onDeviceSelected(com.gn.intelligentheadset.IHSDeviceDescriptor)">onDeviceSelected(IHSDeviceDescriptor)</a></span> - Method in interface com.gn.intelligentheadset.helpers.<a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.DeviceSelectionListener.html" title="interface in com.gn.intelligentheadset.helpers">IHSDeviceListFragment.DeviceSelectionListener</a></dt>
<dd>
<div class="block">The user has selected a device</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.DeviceSelectionListener.html#onDialogDismissed()">onDialogDismissed()</a></span> - Method in interface com.gn.intelligentheadset.helpers.<a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.DeviceSelectionListener.html" title="interface in com.gn.intelligentheadset.helpers">IHSDeviceListFragment.DeviceSelectionListener</a></dt>
<dd>
<div class="block">The user has dismissed the dialog</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.html#onDismiss(android.content.DialogInterface)">onDismiss(DialogInterface)</a></span> - Method in class com.gn.intelligentheadset.helpers.<a href="../com/gn/intelligentheadset/helpers/IHSDeviceListFragment.html" title="class in com.gn.intelligentheadset.helpers">IHSDeviceListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSListener.html#onIHSDeviceSelected(com.gn.intelligentheadset.IHSDevice)">onIHSDeviceSelected(IHSDevice)</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSListener.html" title="class in com.gn.intelligentheadset">IHSListener</a></dt>
<dd>
<div class="block">Called when a device has been selected (by the API or via <a href="../com/gn/intelligentheadset/IHS.html#selectDevice(com.gn.intelligentheadset.IHSDeviceDescriptor)"><code>IHS.selectDevice(IHSDeviceDescriptor)</code></a>, and connection has been initiated.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSListener.html#onIHSDeviceSelectionRequired(java.util.List)">onIHSDeviceSelectionRequired(List&lt;IHSDeviceDescriptor&gt;)</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSListener.html" title="class in com.gn.intelligentheadset">IHSListener</a></dt>
<dd>
<div class="block">Multiple IHSDevices found (including the special case of just one device that is not an obvious candidate).</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#onIMUDataReceived(com.gn.intelligentheadset.subsys.IHSSensorPack)">onIMUDataReceived(IHSSensorPack)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSSensorsListener</a></dt>
<dd>
<div class="block">Catch-all listener.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSManager.html#onRebind(android.content.Intent)">onRebind(Intent)</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSManager.html" title="class in com.gn.intelligentheadset">IHSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSMediaButtonIntentReceiver.html#onReceive(android.content.Context, android.content.Intent)">onReceive(Context, Intent)</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSMediaButtonIntentReceiver.html" title="class in com.gn.intelligentheadset">IHSMediaButtonIntentReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSManager.html#onStartCommand(android.content.Intent, int, int)">onStartCommand(Intent, int, int)</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSManager.html" title="class in com.gn.intelligentheadset">IHSManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSManager.html#onUnbind(android.content.Intent)">onUnbind(Intent)</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSManager.html" title="class in com.gn.intelligentheadset">IHSManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
