<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:18 CEST 2014 -->
<title>G-Index (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getAccelerometerData()">getAccelerometerData()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#getAltitude()">getAltitude()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getAltitude()">getAltitude()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dt>
<dd>
<div class="block">Get the altitude of the sound, relative to the listener.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHS.html#getApiVersion()">getApiVersion()</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset">IHS</a></dt>
<dd>
<div class="block">Get the current version of the API.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getAttenuationMaxDistance()">getAttenuationMaxDistance()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dt>
<dd>
<div class="block">Get the maximum distance at which the attenuation model is applied.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getAttenuationMinDistance()">getAttenuationMinDistance()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dt>
<dd>
<div class="block">Get the minimum distance at which the attenuation model kicks in.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getAttenuationRollOff()">getAttenuationRollOff()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dt>
<dd>
<div class="block">Get the rolloff factor used in the attenuation model.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.html#getAudio3DPlayer()">getAudio3DPlayer()</a></span> - Method in interface com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></dt>
<dd>
<div class="block">Get the IHSAudio3DPlayer for this IHSDevice</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.html#getButtonHandler()">getButtonHandler()</a></span> - Method in interface com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></dt>
<dd>
<div class="block">Get the IHSButtonHandler for this IHSDevice</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.html#getButtonSupportLevel()">getButtonSupportLevel()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.html" title="interface in com.gn.intelligentheadset.subsys">IHSButtonHandler</a></dt>
<dd>
<div class="block">Get the current button support level</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getCompassHeading()">getCompassHeading()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.html#getConnectionState()">getConnectionState()</a></span> - Method in interface com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></dt>
<dd>
<div class="block">Get the connection state of the Intelligent Headset&trade;.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/helpers/IHSHelper.html#getConnectionStateString(com.gn.intelligentheadset.IHSDevice.IHSDeviceConnectionState)">getConnectionStateString(IHSDevice.IHSDeviceConnectionState)</a></span> - Static method in class com.gn.intelligentheadset.helpers.<a href="../com/gn/intelligentheadset/helpers/IHSHelper.html" title="class in com.gn.intelligentheadset.helpers">IHSHelper</a></dt>
<dd>
<div class="block">Get a suitable String thet represents the connection state.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getCurrentBuildNumber()">getCurrentBuildNumber()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#getCurrentTime()">getCurrentTime()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dt>
<dd>
<div class="block">The current time of the sound resource</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getCurrentTime()">getCurrentTime()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dt>
<dd>
<div class="block">Get the current playback position, relative to the start of the sound.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getDistance()">getDistance()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dt>
<dd>
<div class="block">Get the horizontal distance from the listener to the sound.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getDistanceAttenuationModel()">getDistanceAttenuationModel()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dt>
<dd>
<div class="block">Get the used attenuation model.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#getDuration()">getDuration()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getDuration()">getDuration()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dt>
<dd>
<div class="block">Get the duration of the sound in seconds.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.html#getFirmwareRevision()">getFirmwareRevision()</a></span> - Method in interface com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></dt>
<dd>
<div class="block">Get the firmware revision of the connected Intelligent Headset&trade;.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getFusedHeading()">getFusedHeading()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getGPSSignalIndicator()">getGPSSignalIndicator()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getGPSSpeed()">getGPSSpeed()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#getHeading()">getHeading()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getHeading()">getHeading()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dt>
<dd>
<div class="block">Get the relative direction from the listener to the sound.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getHorizontalAccuracy()">getHorizontalAccuracy()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getLatestBuildNumber()">getLatestBuildNumber()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getLatitude()">getLatitude()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getLocation()">getLocation()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>
<div class="block">Convenience wrapper for last location from physical IHS device.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getLongitude()">getLongitude()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getMagneticFieldStrength()">getMagneticFieldStrength()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getMutingAtMaxDistance()">getMutingAtMaxDistance()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dt>
<dd>
<div class="block">Get the muting behaviour at distances above maxdistance.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.html#getName()">getName()</a></span> - Method in interface com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></dt>
<dd>
<div class="block">Get a name of the device, suitable for UI use</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDeviceDescriptor.html#getName()">getName()</a></span> - Method in interface com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDeviceDescriptor.html" title="interface in com.gn.intelligentheadset">IHSDeviceDescriptor</a></dt>
<dd>
<div class="block">The end user readable name of the device.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.html#getNumberOfDisconnects()">getNumberOfDisconnects()</a></span> - Method in interface com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></dt>
<dd>
<div class="block">Get the number of disconnects since last call to connect()</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getOffset()">getOffset()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dt>
<dd>
<div class="block">Get the offset of the sound in seconds.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getPitch()">getPitch()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#getReverbLevel()">getReverbLevel()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getRoll()">getRoll()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.html#getRSSI()">getRSSI()</a></span> - Method in interface com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></dt>
<dd>
<div class="block">Get the RSSI (Received Signal Strength Indication) of the connected Intelligent Headset&trade;.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.html#getSensorPack()">getSensorPack()</a></span> - Method in interface com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></dt>
<dd>
<div class="block">Get the IHSSensorPack for this IHSDevice</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.html#getSoftwareRevision()">getSoftwareRevision()</a></span> - Method in interface com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></dt>
<dd>
<div class="block">Get the software revision of the connected Intelligent Headset&trade;.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getSoftwareUpdateConnectedDevicesAutomatically()">getSoftwareUpdateConnectedDevicesAutomatically()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getSoftwareUpdateEndTime()">getSoftwareUpdateEndTime()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getSoftwareUpdateExpectedEndTime()">getSoftwareUpdateExpectedEndTime()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getSoftwareUpdateProgressPercentage()">getSoftwareUpdateProgressPercentage()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.html#getSoftwareUpdater()">getSoftwareUpdater()</a></span> - Method in interface com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></dt>
<dd>
<div class="block">Get the IHSSoftwareUpdater for this IHSDevice</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getSoftwareUpdateSchedule()">getSoftwareUpdateSchedule()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#getSoftwareUpdateStartTime()">getSoftwareUpdateStartTime()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#getSounds()">getSounds()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html#getVolume()">getVolume()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DSound</a></dt>
<dd>
<div class="block">Get the relative volume of the sound.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html#getYaw()">getYaw()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys">IHSSensorPack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#gpsSignalQualityChangedTo(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">gpsSignalQualityChangedTo(IHSSensorPack, float)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSSensorsListener</a></dt>
<dd>
<div class="block">Notify that the GPS signal quality changed</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#gyroCalibrationChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, boolean)">gyroCalibrationChanged(IHSSensorPack, boolean)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSSensorsListener</a></dt>
<dd>
<div class="block">Called when gyro calibration changes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
