<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:18 CEST 2014 -->
<title>V-Index (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHS.ConnectResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHS.ConnectResult.html" title="enum in com.gn.intelligentheadset">IHS.ConnectResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHS.SoundFormat.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHS.SoundFormat.html" title="enum in com.gn.intelligentheadset">IHS.SoundFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHS.SoundSource.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHS.SoundSource.html" title="enum in com.gn.intelligentheadset">IHS.SoundSource</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSListener.APIStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButton.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButton.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButton</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonEvent.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonEvent.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonEvent</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonSupportLevel.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonSupportLevel.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonSupportLevel</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHS.ConnectResult.html#values()">values()</a></span> - Static method in enum com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHS.ConnectResult.html" title="enum in com.gn.intelligentheadset">IHS.ConnectResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHS.SoundFormat.html#values()">values()</a></span> - Static method in enum com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHS.SoundFormat.html" title="enum in com.gn.intelligentheadset">IHS.SoundFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHS.SoundSource.html#values()">values()</a></span> - Static method in enum com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHS.SoundSource.html" title="enum in com.gn.intelligentheadset">IHS.SoundSource</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html#values()">values()</a></span> - Static method in enum com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset">IHSDevice.IHSDeviceConnectionState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSListener.APIStatus.html#values()">values()</a></span> - Static method in enum com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset">IHSListener.APIStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html#values()">values()</a></span> - Static method in enum com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButton.html#values()">values()</a></span> - Static method in enum com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButton.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButton</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonEvent.html#values()">values()</a></span> - Static method in enum com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonEvent.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonEvent</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonSupportLevel.html#values()">values()</a></span> - Static method in enum com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonSupportLevel.html" title="enum in com.gn.intelligentheadset.subsys">IHSButtonHandler.IHSButtonSupportLevel</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html#values()">values()</a></span> - Static method in enum com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
