<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:18 CEST 2014 -->
<title>C-Index (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHS.html#cancelConnect()">cancelConnect()</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset">IHS</a></dt>
<dd>
<div class="block">Stop searching for headset(s).</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#canPlay()">canPlay()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dt>
<dd>
<div class="block">Check if the 3D audio player is able to play sound</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html#checkForSoftwareUpdate()">checkForSoftwareUpdate()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys">IHSSoftwareUpdater</a></dt>
<dd>
<div class="block">Manually trigger a check for new software.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#clearSounds()">clearSounds()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dt>
<dd>
<div class="block">Removes all sounds from the player.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHS.html#close()">close()</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset">IHS</a></dt>
<dd>
<div class="block">Call this when you are done with this interface to the IHS API.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a> - package com.gn.intelligentheadset</dt>
<dd>
<div class="block">The top-level interface to the Intelligent Headset&trade; API.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/helpers/package-summary.html">com.gn.intelligentheadset.helpers</a> - package com.gn.intelligentheadset.helpers</dt>
<dd>
<div class="block">Helper classes to facilitate your work.</div>
</dd>
<dt><a href="../com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a> - package com.gn.intelligentheadset.subsys</dt>
<dd>
<div class="block">The subsystems of the <a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><code>IHSDevice</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#compassHeadingChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">compassHeadingChanged(IHSSensorPack, float)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSSensorsListener</a></dt>
<dd>
<div class="block">Notify that the compass heading has changed</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.html#connect()">connect()</a></span> - Method in interface com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset">IHSDevice</a></dt>
<dd>
<div class="block">Establish connection to the physical IHS</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html#connectedStateChanged(com.gn.intelligentheadset.IHSDevice, com.gn.intelligentheadset.IHSDevice.IHSDeviceConnectionState)">connectedStateChanged(IHSDevice, IHSDevice.IHSDeviceConnectionState)</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset">IHSDevice.IHSDeviceListener</a></dt>
<dd>
<div class="block">Notify that the connection state has changed</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHS.html#connectHeadset()">connectHeadset()</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset">IHS</a></dt>
<dd>
<div class="block">Make a best-effort attempt at finding a suitable physical Intelligent Headset, and try to connect to it.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/IHS.html#createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])">createIHSAudio3DSound(IHS.SoundSource, IHS.SoundFormat, String[])</a></span> - Method in class com.gn.intelligentheadset.<a href="../com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset">IHS</a></dt>
<dd>
<div class="block">Factory for IHSAudio3DSound.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
