<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:18 CEST 2014 -->
<title>P-Index (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#pause()">pause()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dt>
<dd>
<div class="block">Pauses playback.</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html#pitchChanged(com.gn.intelligentheadset.subsys.IHSSensorPack, float)">pitchChanged(IHSSensorPack, float)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys">IHSSensorPack.IHSSensorsListener</a></dt>
<dd>
<div class="block">Notify that the pitch has changed</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html#play()">play()</a></span> - Method in interface com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer</a></dt>
<dd>
<div class="block">Start the playback of the sound resource</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html#playerCurrentTime(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, double, double)">playerCurrentTime(IHSAudio3DPlayer, double, double)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer.IHS3DAudioListener</a></dt>
<dd>
<div class="block">Sent during playback as progress moves forward</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html#playerDidPauseSuccessfully(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, boolean)">playerDidPauseSuccessfully(IHSAudio3DPlayer, boolean)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer.IHS3DAudioListener</a></dt>
<dd>
<div class="block">Sent as a result of a call to the pause method</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html#playerDidStartSuccessfully(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, boolean)">playerDidStartSuccessfully(IHSAudio3DPlayer, boolean)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer.IHS3DAudioListener</a></dt>
<dd>
<div class="block">Sent as a result of a call to the play method</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html#playerDidStopSuccessfully(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, boolean)">playerDidStopSuccessfully(IHSAudio3DPlayer, boolean)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer.IHS3DAudioListener</a></dt>
<dd>
<div class="block">Sent as a result of a call to the stop method</div>
</dd>
<dt><span class="strong"><a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html#playerRenderError(com.gn.intelligentheadset.subsys.IHSAudio3DPlayer, int)">playerRenderError(IHSAudio3DPlayer, int)</a></span> - Method in class com.gn.intelligentheadset.subsys.<a href="../com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys">IHSAudio3DPlayer.IHS3DAudioListener</a></dt>
<dd>
<div class="block">Sent if an error occured during sound rendering</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
