<resources>

    <string name="app_name">GNIHSLib</string>
    <string name="invalid_api_key">Invalid API key!</string>
    <string name="select_headset">Select headset</string>
    <string name="scanning">Scanning...</string>    
    <string name="already_scanning">Already scanning</string>    
    <string name="fmt_scanning_found_n">Scanning, found %d</string>
    <string name="no_headsets_found">No headsets found</string>
    <string name="do_you_wish_to_scan_for_wired_ihs">Do you wish to scan for wired Intelligent Headsets?</string>
    <string name="bt_is_off">Bluetooth is off - please enable Bluetooth</string>
    
    <!-- These two strings are used when the SDK needs to install the JabraService app from Google Play. The JabraService is required for communication with the headset's buttons -->
    <string name="jabraservice_request_title">Jabra Service needed</string>
    <string name="jabraservice_request_message">The Jabra Service is required for full functionality. \n\nEnter Google Play Store to install the Jabra Service app.\n\nPlease see the notification</string>

    
</resources>
