<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:18 CEST 2014 -->
<title>Overview (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">
<div class=logoimg><img src=doc-files/ihlogo_square_transparent_bg.png /></div><div class=biglogotext>Intelligent Headset&trade; API</div></h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This is the documentation for the API for accessing the Intelligent Headset&trade;.</div>
</div>
<p>See: <a href="#overview_description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/gn/intelligentheadset/package-summary.html">com.gn.intelligentheadset</a></td>
<td class="colLast">
<div class="block">The top-level interface to the Intelligent Headset&trade; API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/gn/intelligentheadset/helpers/package-summary.html">com.gn.intelligentheadset.helpers</a></td>
<td class="colLast">
<div class="block">Helper classes to facilitate your work.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/gn/intelligentheadset/subsys/package-summary.html">com.gn.intelligentheadset.subsys</a></td>
<td class="colLast">
<div class="block">The subsystems of the <a href="com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><code>IHSDevice</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
<!--   -->
</a>
<div class="subTitle">
<div class="block">This is the documentation for the API for accessing the Intelligent Headset&trade;.


<p class="infomsg">We appreciate your feedback.<br>
Contact: <a href="mailto:ih_dev@gn.com">ih_dev@gn.com</a>
</p>

<hr>
<ul>
<li><a href="#gettingstarted">Getting started</a>
<li><a href="#relhist">Release history</a>
</ul>


<hr>
<h3>Features</h3>
Through the API, an app can access the sensor data collected by the headset, 3D audio can be played back through the headset, and the app can be notified of headset button presses.


<p>As part of the SDK, the API is accompanied by a number of example apps, which demonstrate key parts of the API.



<!-- ===================================================================== -->
<hr>
<a id="relhist"/><h3>Release history</h3>

<b>Beta 1.3 (May 2014)</b>
<ul>
<li>Fix for occasional crash in audio player for small sound files (< 128k).
<li>Fix for occasional sound issue when switching between devices.
<li>More callbacks from IHSSensorPack.
<li>Use of on-cable button simplified.
<li>Added RotationX example app to illustrate use of the different heading values.
<li>Added AudioX example app to illustrate simple use of 3D audio.
<li>HeadsetX (example app) now uses OpenStreetMaps (via OsmDroid), instead of Google Maps - this is far easier to use without the registration hassle of Google Maps. Speed seems a bit lower, though.
</ul>

<b>Alpha 1.2.1 (April 2014)</b>
<ul>
<li>Fix for audio player lockup.
<li>Fix for audio player sound glitch at end of sound.
<li>Other minor fixes.
</ul>

<b>Alpha 1.2.0 (April 2014)</b>
<ul>
<li>Major simplification of connection establishment. 
Manual discovery and connection has been removed.
Upon request, the API now chooses the best suitable Intelligent Headset&trade; present, and connects to it.
This is based on the assumption that the user already has a paired (and possibly connected) Intelligent Headset&trade;.
If no such headset is found, a search for headsets is started, and the app is informed about found devices. The app must then pick a headset.
<li>Support for 3D audio improved.
<li>General stabilization.
</ul>


<b>Alpha 1.1.0 (March 16, 2014)</b>
<ul>
<li>Initial support for 3D audio. Workable, but not thoroughly tested. 
<li>Support for headset button presses.
</ul>

<b>Alpha 1.0.0 (March 1, 2014)</b>
<ul>
<li>First release.
<li>No support for 3D audio. 
<li>Limited support for headset button presses.
<li>Tested on Nexus 4 and Nexus 5.
</ul>


<!-- ===================================================================== -->
<hr>
<a id="gettingstarted"/>
<h3>Getting started with your first app</h3>

<p><h4>Prerequisites</h4>
You will need:
<ul>
<li>An (Eclipse-based) <b>Android development environment</b>. See for example <a href="http://developer.android.com/sdk/index.html">http://developer.android.com/sdk/index.html</a>. You may be able to get it to work with the new Gradle-based environment, but you're on your own, then.
<li>An Android <b>phone</b> with KitKat or newer (<b>4.4.2 / API 19</b> is required). Earlier revisions are just not stable enough in BLE. Emulators are no use here, sorry. We have used Nexus 4 and Nexus 5 during development, and we have seen it work on Nexus 7 (2013!) and Samsung Note, too. We have published an <a href="https://play.google.com/store/apps/details?id=com.gn.ihs.android.compatchecker"><b>app</b></a> which might help you in determining compatibility of a specific device.  
<li>An <b>Intelligent Headset&trade;</b>. You can pre-order one at <a target=_blank href="https://www.intelligentheadset.com">www.intelligentheadset.com</a>. If you have a brilliant idea for an app, you may be eligible for a loaner device - see <a target=_blank href="https://developer.intelligentheadset.com">developer.intelligentheadset.com</a>, at the bottom of the page.
<li>An <b>API key</b>. To be able to ensure a good experience for end-users, we require that you register all your apps with us. See <a target=_blank href="https://developer.intelligentheadset.com">developer.intelligentheadset.com</a>. The API key must be used when creating an <a href="com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset"><code>IHS</code></a> instance.
<li>Some experience with Android development will probably be beneficial.
</ul>

<p>
<h4>Distribution format</h4>
The downloaded zip contains a number of zip files:
<ul>  
<li>The <b>API</b> is distributed as a zipped Eclipse project. Simply (unpack and) import the project into your Eclipse workspace.
<p>
<li>The <b>example apps</b> are distributed as a zip file with a number of Eclipse projects. Unpack and import the projects into your Eclipse workspace. The example projects <b>reference the API project</b>, and you may have to open the project preferences for the example projects to <b>adjust the path</b> to the API project. 
</ul>
<p class="warningmsg">Please note that you can not publish the example projects (using the provided package names and API keys). If you wish to use an example project as the basis for you own app, please define your own package name, and <a href="https://developer.intelligentheadset.com" target=_blank>obtain</a> a corresponding API key.


<h4>First steps</h4>
<ul>
<li>After unpacking the distribution zip(s), we recommend that you start by building the one or more of the example projects. Building those successfully is a good indication of your environment having been set up correctly.
<li>We suggest that you study the example projects one by one - they show how to use the key parts of the API.
</ul>

<h4>Key classes</h4>
<p>
The key classes are:
<ul>
<li><a href="com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset"><code>IHS</code></a> - The entry point to the API. You will typically instantiate one for each Activity or Fragment (or you may instantiate just one, and pass it around).
<li><a href="com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><code>IHSDevice</code></a> - Represents an Intelligent Headset&trade;, provides access to sensor pack and more. Created by your IHS instance.
</ul>


<h4>Your first app</h4>
<a href="doc-files/projprops.png"><img style="float:right;" src="doc-files/projprops.png" width="100" title="Project properties dialog - click to enlarge"></a>
To use the API, you simply reference it as a library in your project's properties (Project->Properties->Android, click Add at the bottom right and select the hsapi_distrib project).
<p>
In the same dialog, set the build target to at least API 19.
<p style="clear:both;">
In your Activities (or Fragments, if you prefer those), you instantiate a <a href="com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset"><code>IHS</code></a>.   
<p>
Through the <a href="com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset"><code>IHS</code></a> instance, you connect to 'a headset' - the API will internally decide which headset is the one you will use. The typical user will have only one Intelligent Headset&trade;.  
<p>
To simplify things, we recommend that you pair and connect your Intelligent Headset&trade; first. 
The API prefers to connect to any such headset found. 
You will get feedback on the found headsets in the callbacks on your <a href="com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset"><code>IHS</code></a> instance.
<p>
Once you have an IHSDevice object, the API will probably already have started a connection attempt. 
If not, simply, call <a href="com/gn/intelligentheadset/IHSDevice.html#connect()"><code>IHSDevice.connect()</code></a> to connect to the headset. 
Listen to the events on the headset using listeners on the IHSDevice itself, as well as its subsystems:
<ul>
<li>Use <a href="com/gn/intelligentheadset/IHSDevice.html#getSensorPack()"><code>IHSDevice.getSensorPack()</code></a> to get access to the various sensors on the device.
<li>Use <a href="com/gn/intelligentheadset/IHSDevice.html#getButtonHandler()"><code>IHSDevice.getButtonHandler()</code></a> to listen in to the button presses on the headset.
<li>Use <a href="com/gn/intelligentheadset/IHSDevice.html#getAudio3DPlayer()"><code>IHSDevice.getAudio3DPlayer()</code></a> to control the 3D audio playback. Use <a href="com/gn/intelligentheadset/IHS.html#createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])"><code>IHS.createIHSAudio3DSound(com.gn.intelligentheadset.IHS.SoundSource, com.gn.intelligentheadset.IHS.SoundFormat, java.lang.String[])</code></a> to create <a href="com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys"><code>IHSAudio3DSound</code></a> wrappers for your self-supplied sound resources.
<li>Should you need to update the firmware in the headset, you will need to use <a href="com/gn/intelligentheadset/IHSDevice.html#getSoftwareUpdater()"><code>IHSDevice.getSoftwareUpdater()</code></a>.
</ul>

<p class="infomsg">Remember to add the (internal) IHSManager service to your manifest:
<p>
<code>&lt;service android:name="com.gn.intelligentheadset.IHSManager" /&gt;</code>
<p class="infomsg">Remember to add the (internal) IHSMediaButtonIntentReceiver to your manifest, if you need to receive events from the on-wire button (if you are using the headset in wired mode):
<p>
<code><pre>
    &lt;receiver android:name="com.gn.intelligentheadset.IHSMediaButtonIntentReceiver" &gt;
        &lt;intent-filter&gt;
            &lt;android:priority&gt;1000&lt;/android:priority&gt;
            &lt;action android:name="android.intent.action.MEDIA_BUTTON" /&gt;
        &lt;/intent-filter&gt;
    &lt;/receiver&gt;
</pre></code>
<p class="infomsg">Remember to grant these permissions in your manifest:
<code>
<ul>
<li style="list-style:none;">&lt;uses-permission android:name="android.permission.BLUETOOTH" /&gt;
<li style="list-style:none;">&lt;uses-permission android:name="android.permission.BLUETOOTH_ADMIN" /&gt;
<li style="list-style:none;">&lt;uses-permission android:name="android.permission.WAKE_LOCK" /&gt;
<li style="list-style:none;">&lt;uses-permission android:name="android.permission.INTERNET" /&gt;
</ul>
</code>
<p class="infomsg">To restrict installation from Google Play to devices with BLE support, use:
<p>
<code>
&lt;uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/&gt;
</code>

<!-- ===================================================================== -->
<hr><a target=_blank href="http://developer.android.com/reference/packages.html">Android documentation</a></div>
</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
