<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:18 CEST 2014 -->
<title>Class Hierarchy (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Intelligent Headset API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/gn/intelligentheadset/package-tree.html">com.gn.intelligentheadset</a>, </li>
<li><a href="com/gn/intelligentheadset/helpers/package-tree.html">com.gn.intelligentheadset.helpers</a>, </li>
<li><a href="com/gn/intelligentheadset/subsys/package-tree.html">com.gn.intelligentheadset.subsys</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.content.BroadcastReceiver
<ul>
<li type="circle">com.gn.intelligentheadset.<a href="com/gn/intelligentheadset/IHSMediaButtonIntentReceiver.html" title="class in com.gn.intelligentheadset"><span class="strong">IHSMediaButtonIntentReceiver</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">com.gn.intelligentheadset.<a href="com/gn/intelligentheadset/IHSManager.html" title="class in com.gn.intelligentheadset"><span class="strong">IHSManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Fragment (implements android.content.ComponentCallbacks2, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.gn.intelligentheadset.helpers.<a href="com/gn/intelligentheadset/helpers/IHSDeviceListFragment.html" title="class in com.gn.intelligentheadset.helpers"><span class="strong">IHSDeviceListFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gn.intelligentheadset.<a href="com/gn/intelligentheadset/IHS.html" title="class in com.gn.intelligentheadset"><span class="strong">IHS</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.IHS3DAudioListener.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">IHSAudio3DPlayer.IHS3DAudioListener</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonListener.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">IHSButtonHandler.IHSButtonListener</span></a></li>
<li type="circle">com.gn.intelligentheadset.<a href="com/gn/intelligentheadset/IHSDevice.IHSDeviceListener.html" title="class in com.gn.intelligentheadset"><span class="strong">IHSDevice.IHSDeviceListener</span></a></li>
<li type="circle">com.gn.intelligentheadset.helpers.<a href="com/gn/intelligentheadset/helpers/IHSHelper.html" title="class in com.gn.intelligentheadset.helpers"><span class="strong">IHSHelper</span></a></li>
<li type="circle">com.gn.intelligentheadset.<a href="com/gn/intelligentheadset/IHSListener.html" title="class in com.gn.intelligentheadset"><span class="strong">IHSListener</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSSensorPack.IHSAHRS3AxisStruct.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">IHSSensorPack.IHSAHRS3AxisStruct</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSSensorPack.IHSSensorsListener.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">IHSSensorPack.IHSSensorsListener</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateDelegate.html" title="class in com.gn.intelligentheadset.subsys"><span class="strong">IHSSoftwareUpdater.IHSSoftwareUpdateDelegate</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSAudio3DPlayer.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">IHSAudio3DPlayer</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSAudio3DSound.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">IHSAudio3DSound</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSButtonHandler.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">IHSButtonHandler</span></a></li>
<li type="circle">com.gn.intelligentheadset.<a href="com/gn/intelligentheadset/IHSDevice.html" title="interface in com.gn.intelligentheadset"><span class="strong">IHSDevice</span></a></li>
<li type="circle">com.gn.intelligentheadset.<a href="com/gn/intelligentheadset/IHSDeviceDescriptor.html" title="interface in com.gn.intelligentheadset"><span class="strong">IHSDeviceDescriptor</span></a></li>
<li type="circle">com.gn.intelligentheadset.helpers.<a href="com/gn/intelligentheadset/helpers/IHSDeviceListFragment.DeviceSelectionListener.html" title="interface in com.gn.intelligentheadset.helpers"><span class="strong">IHSDeviceListFragment.DeviceSelectionListener</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSSensorPack.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">IHSSensorPack</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.html" title="interface in com.gn.intelligentheadset.subsys"><span class="strong">IHSSoftwareUpdater</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.gn.intelligentheadset.<a href="com/gn/intelligentheadset/IHSListener.APIStatus.html" title="enum in com.gn.intelligentheadset"><span class="strong">IHSListener.APIStatus</span></a></li>
<li type="circle">com.gn.intelligentheadset.<a href="com/gn/intelligentheadset/IHSDevice.IHSDeviceConnectionState.html" title="enum in com.gn.intelligentheadset"><span class="strong">IHSDevice.IHSDeviceConnectionState</span></a></li>
<li type="circle">com.gn.intelligentheadset.<a href="com/gn/intelligentheadset/IHS.SoundSource.html" title="enum in com.gn.intelligentheadset"><span class="strong">IHS.SoundSource</span></a></li>
<li type="circle">com.gn.intelligentheadset.<a href="com/gn/intelligentheadset/IHS.SoundFormat.html" title="enum in com.gn.intelligentheadset"><span class="strong">IHS.SoundFormat</span></a></li>
<li type="circle">com.gn.intelligentheadset.<a href="com/gn/intelligentheadset/IHS.ConnectResult.html" title="enum in com.gn.intelligentheadset"><span class="strong">IHS.ConnectResult</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">IHSSoftwareUpdater.IHSSoftwareUpdateCheckLatestVersionSchedule</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButton.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">IHSButtonHandler.IHSButton</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonEvent.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">IHSButtonHandler.IHSButtonEvent</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSButtonHandler.IHSButtonSupportLevel.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">IHSButtonHandler.IHSButtonSupportLevel</span></a></li>
<li type="circle">com.gn.intelligentheadset.subsys.<a href="com/gn/intelligentheadset/subsys/IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel.html" title="enum in com.gn.intelligentheadset.subsys"><span class="strong">IHSAudio3DSound.IHSAudio3DDistanceAttenuationModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
