<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Thu May 22 14:26:17 CEST 2014 -->
<title>com.gn.intelligentheadset.helpers (Intelligent Headset API)</title>
<meta name="date" content="2014-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/gn/intelligentheadset/helpers/package-summary.html" target="classFrame">com.gn.intelligentheadset.helpers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHSDeviceListFragment.DeviceSelectionListener.html" title="interface in com.gn.intelligentheadset.helpers" target="classFrame"><i>IHSDeviceListFragment.DeviceSelectionListener</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IHSDeviceListFragment.html" title="class in com.gn.intelligentheadset.helpers" target="classFrame">IHSDeviceListFragment</a></li>
<li><a href="IHSHelper.html" title="class in com.gn.intelligentheadset.helpers" target="classFrame">IHSHelper</a></li>
</ul>
</div>
</body>
</html>
